4256484;;False
4256485;;False
4256491;;False
4256495;;False
4256507;;False
4256513;;False
8137307;;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breyner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367074;Rua do Padre Cruz;False
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367143;Rua de Rodolfo de Araújo;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367160;Rua Dom João IV;False
8367164;Travessa de Anselmo Braancamp;False
12296423;Rua das Condominhas;True
12297710;;False
12297977;;False
12298305;Via Panorâmica;False
12319876;Avenida de Sidónio Pais;False
12386147;Rua do Padre Américo;True
12386249;;False
12391255;Rua 5 de Outubro;False
13262695;Rua Pedro Hispano;False
13262770;Rua Pedro Hispano;False
13262869;Rua Pedro Hispano;False
13265074;Rua da Constituição;False
13702685;Rua de João Grave;False
13702711;Rua de António Bessa Leite;False
13702954;;False
13703039;Via de Cintura Interna;False
13703046;Via de Cintura Interna;False
13703054;Via de Cintura Interna;False
13703057;Via de Cintura Interna;False
13703302;;False
13703336;;False
13703402;;False
13703488;;False
13704034;;False
13704086;;False
13712233;;False
13712337;;False
13712407;;False
13712456;;False
13712501;;False
13712631;;False
13712762;;False
13712770;;False
13712830;Rua de Grijó;True
13713599;;True
13713693;;False
13713698;;False
13713704;;False
13713710;;False
13713752;;False
13713756;;False
13713844;;False
13713923;;False
13713959;Rua do Beato Inácio de Azevedo;False
13713991;Rua do Beato Inácio de Azevedo;False
13714507;Rua Domingos Sequeira;False
13714843;Rua do Monte dos Burgos;True
13715172;Rua de Nossa Senhora de Fátima;True
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13797599;Rua de Antero de Quental;True
13799864;Rua de Diogo Botelho;False
13800268;Rua de Diogo Botelho;False
13800389;Rua do Campo Alegre;False
13800986;Rua da Piedade;False
13836129;;False
13836474;Rua das Musas;False
13848026;Rua de Pedro Olaio;False
13848099;Rua de Pedro Olaio;False
13848119;Rua de Grijó;False
13848351;Túnel do Campo Alegre;False
13848683;Rua de Entre Campos;False
13848688;Via Panorâmica;False
13848825;Praça do Bom Sucesso;False
13848836;Praça do Bom Sucesso;False
13849075;;False
13849088;Rua Arquitecto Marques da Silva;False
13854847;Avenida da Boavista;False
13854848;Avenida da Boavista;False
14326174;Rua do Bom Sucesso;False
14326205;Rua Gonçalo Sampaio;True
14326256;Largo de Ferreira Lapa;False
14326258;Praça do Bom Sucesso;False
14326572;Rua Heróis e Mártires de Angola;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14329124;Largo da Lapa;False
14332900;Rua de Gil Vicente;False
14333264;Rua Paula Vicente;False
14333276;Rua Doutor Carlos Cal Brandão;False
14334358;Rua Cardeal Dom Américo;False
14334429;Rua de Anselmo Braamcamp;False
23786787;Rua de Maria Lamas;True
23786791;Rua de Maria Lamas;False
25700630;Rua de Olivença;False
26119992;Rua Dom Pedro V;True
27149319;Rua da Piedade;False
27149321;;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292990;Rua do Lima;False
28394276;Rua de António Cardoso;False
28394279;Rua da Venezuela;False
28394284;Rua da Venezuela;False
28593894;Rua de Serralves;False
28618310;;False
28618311;;False
28618312;Rua de Diogo Botelho;False
28618313;Rua de António Bessa Leite;True
28618362;Rua da Meditação;False
28785456;Rua do Campo Lindo;True
28996911;Rua Guerra Junqueiro;False
30405423;Rua da Torrinha;False
30405489;Rua Joaquim de Vasconcelos;False
30405504;Rua da Igreja de Cedofeita;False
30405528;Rua de Rodrigues Lobo;False
30405557;Rua do Bom Sucesso;False
30405564;Rua de Ricardo Severo;False
30405571;Rua da Paz;False
30405598;Rua dos Vanzeleres;False
30405603;Rua das Artes Gráficas;False
30417985;Rua João Martins Branco;False
30417990;Rua do Barão de Forrester;False
30423029;Rua Monte Ramalde;False
30423178;Travessa da Prelada;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912871;Rua Hernâni Torres;False
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912908;Rua Pedro Hispano;False
30912910;Rua do Lugarinho;False
30912913;Travessa de Francos;False
30912914;Rua Central de Francos;False
30912915;Rua de Francos;False
30912916;;False
30912920;Rua do Tenente Valadim;False
30912922;Rua Fernandes Costa;False
30912924;Rua de Augusto Gil;False
30912925;Rua Moreira de Sá;False
30912926;Rua Pereira de Novais;False
30912927;Rua António José Costa;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31060211;Rua do General Silveira;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
31573502;Avenida da Associação Empresarial de Portugal;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628257;Rua de Augusto Lessa;False
34628548;Rua de Aval de Cima;True
34644746;Rua de Álvaro Castelões;True
34647798;Largo da Paz;False
34648522;Largo da Paz;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34988345;;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35085950;;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35202691;Avenida da Boavista;False
35203542;Rua de João das Regras;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35474708;;True
35474709;;False
35475028;Rua da Natária;False
35539786;Via de Cintura Interna;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
36561813;Rua Professor Joaquim Bastos;False
36561816;Rua António Cândido;False
36748084;Rua de Júlio Dinis;True
36748085;Rua do Bom Sucesso;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36835965;Rua de Felicidade Brown;False
36835967;Rua de António Patrício;True
36835968;Rua de António Nobre;False
36835969;Rua do Doutor José de Figueiredo;False
36835970;Rua de Alberto Oliveira;False
36835972;Rua da Graciosa;False
36835973;Rua de Francisco Sanches;False
36836034;Travessa da Mouteira;False
36836035;Rua da Mouteira;False
36836039;Rua de Cima;False
36836044;Rua de Ciríaco Cardoso;False
36836149;Rua do Professor Câmara Sinval;False
36836152;Rua de Feliciano de Castilho;False
36836248;Rua do Cónego Ferreira Pinto;False
36836250;Rua de Dom António Barroso;False
36836258;Rua da Infanta Dona Maria;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
36921787;Rua Manuel Pinto de Azevedo;False
36921788;Rua Manuel Pinto de Azevedo;False
36921789;;False
36921790;;False
36921791;Rua Engenheiro Ferreira Dias;True
36921792;Rua do Professor Mota Pinto;True
36922143;Rua da Igreja de Ramalde;True
36922144;Rua de São João de Brito;True
36922145;Rua do Pinheiro Manso;False
36928561;Avenida do Bessa;False
36928562;Rua Arquitecto Cassiano Barbosa;False
37092216;Rua Central de Francos;True
37092314;Travessa da Prelada;True
37345789;Travessa do Campo Lindo;True
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37956817;Rua Paula Vicente;False
37956823;Rua Paula Vicente;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39546201;Travessa da Quinta Amarela;False
39546381;Rua Dom Nicolau Monteiro;False
39548802;Rua Particular 9 de Julho;False
39549565;Rua Doutor Mário de Vasconcelos e Sá;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39598745;Rua do Zaire;True
39598760;Rua do Monte Alegre;False
39598786;Travessa de São Dinis;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39601146;Rua de Serpa Pinto;False
39607205;Rua 9 de Julho;False
39607639;Rua Conde de Vilas-Boas;False
39607829;Rua 9 de Julho;False
39607841;Rua de Freire de Andrade;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39609784;Rua de Dom António Meireles;False
39609903;Rua dos Açores;False
39631697;Travessa de Marracuene;False
39631877;Rua Augusto Luso;False
39631983;Praça de Pedro Nunes;False
39632053;Rua do Instituto de Cegos de São Manuel;False
39632140;Rua de Santa Isabel;False
39632191;Travessa da Paz;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39635136;Rua dos Arcos;False
39635151;Rua das Classes Obreiras;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39650790;Rua de Coolela;False
39650861;Rua de Chaimite;False
39651126;;False
39651761;Rua do Escritor Nuno de Bragança;False
39652032;Rua de Vieira Portuense;False
39652318;Rua General Norton de Matos;False
39653306;Rua Capitão Henrique Galvão;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39654094;Rua do Carvalhido;True
39654345;Rua de Oliveira Monteiro;True
39657916;Largo da Lapa;True
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39846855;Rua de Soares de Passos;False
39846859;Praça de Teixeira Lopes;False
39846874;Rua de Coelho Lousada;False
39862802;Beco de São Macário;True
39865747;;True
39865748;Via Particular;False
39895274;Rua da Boa Viagem;False
39895285;Rua da Rainha Dona Estefânia;False
39895287;Rua Professor Abel Salazar;False
39895290;Travessa da Pena;False
39895304;Rua da Pena;False
39895306;;False
39896043;Via Panorâmica;False
39911736;Rua Professor José Valente;False
39911740;Travessa de Entre Campos;False
39911751;Via Panorâmica;False
39911779;Rua do Gólgota;False
39911793;Largo do Professor João Baptista;False
39911797;Rua do Universo;False
39911803;Rua Professor Henrique David;False
39911806;Rua Professor Abílio Cardoso;False
39911810;Travessa de Entre Campos;False
39911832;Via Panorâmica;False
39914609;Rua da Mocidade da Arrábida;False
39914646;Rua da Arrábida;False
39914653;Beco do Campo Alegre;False
39914658;Rua do Progresso;False
39914661;Travessa da Arrábida;False
39914721;Travessa da Arrábida;False
39915315;Rua da Sociedade Nacional dos Fósforos;False
39915326;Rua de Carvalho Barbosa;False
39915333;Rua de Arnaldo Leite;False
39920767;Rua do Estoril;False
39930970;Rua de Luís Cruz;False
40893737;Rua das Andrezas;False
40893743;;False
40893744;Rua Beato Inácio de Azevedo;False
40893745;;False
40893746;Rua de São João Bosco;False
40893747;Rua Direita de Francos;True
40893753;Rua Beato Inácio de Azevedo;True
40893757;Rua de São João Bosco;False
40893758;Rua de São João Bosco;False
40893759;;False
40893760;Rua Beato Inácio de Azevedo;False
40893762;Rua do Pinheiro Manso;False
40900898;;False
40900900;;False
40900901;Alameda de Aquilino Ribeiro;False
40900904;Rua Direita das Campinas;True
40900912;Rua de Delfim Ferreira;True
40900913;Rua do Engenheiro Ezequiel de Campos;True
40900915;Rua do Doutor Pedro de Sousa;False
40900919;Avenida de Vasco da Gama;False
40900922;Rua do Pinheiro Manso;False
40900924;Rua do Doutor Aires de Gouveia Osório;False
41092968;Praceta Gonçalves Coelho;True
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41182333;Rua de Manuel Bandeira;False
41182334;;False
41182337;Rua da Venezuela;False
41182338;Rua de Ruben A.;False
41182340;Rua de Manuel Bandeira;False
41182342;Rua de Manuel Bandeira;False
41182343;Rua de Manuel Bandeira;False
41379105;Rua de Ruben A.;False
41379106;Rua de Júlio Brandão;False
41379111;Rua de Ruben A.;False
41595747;Rua de Eugénio de Castro;False
41595759;Rua de António Pinto Machado;False
41595761;Rua do Doutor Marques Carvalho;False
41597817;Rua Fernando Pessoa;True
41597818;;True
41597820;;True
41597821;;True
41597822;Rua de Fernando Pessoa;False
41597823;Rua de Afonso Lopes Vieira;False
41598352;;False
41598354;;False
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
47938035;;False
51228956;Rua de Marracuene;False
51230334;Rua de Delfim Ferreira;False
52924515;Rua de Vitorino Nemésio;False
55583774;;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
63202741;Via de Cintura Interna;False
63202743;;False
63202744;Via de Cintura Interna;False
63202748;Via de Cintura Interna;False
94028590;;False
95582019;Rua de Guilherme Braga;False
95582036;Rua de Soares de Passos;False
95791507;;False
95791510;Avenida da Associação Empresarial de Portugal;False
95791517;Avenida da Associação Empresarial de Portugal;False
95791518;;False
95791537;Avenida da Associação Empresarial de Portugal;False
95791550;Avenida da Associação Empresarial de Portugal;False
95802281;;False
95802284;;False
95802285;;False
95802286;Avenida da Cidade de Xangai;True
95841100;Via Panorâmica;False
95841106;;False
95841112;Rua de Entre Campos;False
95841120;Via Panorâmica;False
95841122;;False
95841130;;False
95841135;Rua de Entre Campos;False
95841140;;False
95841144;;False
95841153;;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
98835813;Avenida do Bessa;False
98835837;Rua do Professor Damião Peres;False
98835866;Travessa das Águas;False
98835888;Rua de Azevedo Coutinho;False
98835914;Rua São João do Porto;False
98836115;Rua João de Deus;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104179539;Rua de Francos;False
104179543;Rua da Prelada;False
104687535;;False
104687536;;False
104688711;Rua do Monsenhor Fonseca Soares;True
104688715;Rua Pedro Veiga;True
105482346;Via de Cintura Interna;False
105482347;Via de Cintura Interna;False
105637465;Rua Domingos Sequeira;False
105637466;Rua de Monte Pedral;False
105637468;;False
105862061;Rua de São João de Brito;False
106440984;Avenida da Associação Empresarial de Portugal;False
106441012;Via de Cintura Interna;False
106441015;Via de Cintura Interna;False
106572525;Rua Airosa;False
106572529;Rua da Prelada;False
106572534;Rua da Prelada;False
106572537;Rua Airosa;False
106572538;Rua Teodoro de Sousa Maldonado;True
107613386;Rua das Andrezas;True
107613615;Rua das Estrelas;True
107958528;Avenida da Boavista;False
107958529;Rua de Belos Ares;False
107958531;Avenida da Boavista;False
108385735;Rua do Padre Alexandre;False
108385736;Rua 15 de Novembro;False
108390767;Avenida da Associação Empresarial de Portugal;False
108390768;Rua João Araújo Correia;False
108390770;Rua do Sargento Abílio;False
108390771;;False
108390772;;False
108390773;;False
109406983;Rua Doutor Emílio Peres;True
109406984;;False
109406985;Rua Veiga Leitão;False
109406986;Rua da Saudade;True
109406987;Rua Veiga Leitão;True
109406988;Rua Veiga Leitão;False
109406989;;True
109406990;Rua da Saudade;False
110801268;Avenida da Boavista;False
110801269;Rua do Beato Inácio de Azevedo;False
110801271;Avenida da Boavista;False
110801275;Avenida da Boavista;False
110801277;Avenida da Boavista;False
126031424;Rua Engenheiro Ferreira Dias;False
128131494;Largo de Ferreira Lapa;False
128131495;Rua de Barbosa du Bocage;True
128131496;Largo de Ferreira Lapa;False
128133836;Rua de Oliveira Monteiro;False
128244780;Avenida da Boavista;False
128245297;Rua de Júlio Dinis;True
128245298;Rua de Júlio Dinis;True
128245299;Largo de Ferreira Lapa;False
128245300;Largo de Ferreira Lapa;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128362569;Túnel do Campo Alegre;False
128362570;Rua da Pena;False
128363655;Rua Gonçalo Sampaio;False
128363656;;False
128363657;Rua de Entre Campos;False
128363658;Rua do Campo Alegre;True
128363659;Rua do Campo Alegre;False
128363661;Rua do Campo Alegre;False
128463450;Largo de Ferreira Lapa;False
128463451;Largo de Ferreira Lapa;False
128463452;Rua de São Paulo;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128635021;Rua de Ruben A.;False
128635022;Rua de Ruben A.;False
128823187;Largo da Maternidade de Júlio Dinis;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
130666508;;False
135411080;Avenida da Boavista;False
135411081;Avenida da Boavista;False
140357935;Rua Robert Smith;True
141475042;Rua do Alto;True
141475043;Rua do Alto;True
153804023;;True
153804024;;True
153804025;;True
153804026;;True
153804027;;True
153804028;Rua da Argentina;True
153804029;;True
153804352;;True
153804354;;True
153804355;Rua Delfim Pereira da Costa;True
153804356;;True
153804357;;True
153804358;Rua Orfeão do Porto;True
157295454;Avenida Conselho da Europa;False
158900209;;False
158900210;;False
158906049;;False
160503755;Avenida da Boavista;False
160503761;;False
160503763;Avenida da Boavista;True
160503764;;True
160503767;;True
160503774;;False
160503784;;True
160503808;;True
160503870;;False
160503891;;False
167057944;;False
167487325;Avenida Conselho da Europa;False
167487326;Avenida de Vasco da Gama;False
167487327;Avenida de Vasco da Gama;False
167487340;Largo de Ferreira Lapa;False
167487341;Largo de Ferreira Lapa;False
167487342;Largo de Ferreira Lapa;False
167487343;Largo de Ferreira Lapa;False
167487347;Rua António José de Almeida;False
167487348;Rua António José de Almeida;False
167487356;Rua de Pedro Hispano;True
167487357;Rua de Camões;False
167487358;Rua de Agramonte;False
167487359;Rua de Agramonte;False
167487361;Rua de Diogo Botelho;False
167487362;Rua de Diogo Botelho;True
167487370;Rua de Júlio Dinis;True
167487371;Rua de Júlio Dinis;False
167487372;Rua de Júlio Dinis;False
167487377;Rua do Campo Alegre;False
167487378;Rua do Campo Alegre;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487384;Rua dos Vanzeleres;False
167487385;Via Panorâmica;False
167487388;;False
167487399;;False
167487405;Rua dos Castelos;True
167487416;;False
167487423;;True
167487428;Largo Alexandre Sá Pinto;False
167487441;;False
167487444;Praceta Manuel Gonçalves Moreira;True
167487451;;False
167487468;;False
167487481;;False
167487490;;False
167487492;;False
167487498;;False
167487499;Rua dos Castelos;False
167487508;;False
167487514;;False
167487519;;True
167487535;;False
167487536;;False
167490113;;False
171944850;Travessa da Regeneração;False
172956376;Rua do Professor Damião Peres;False
172956377;Rua do Professor Damião Peres;True
172963168;Rua Pedro Hispano;False
172963169;Rua Monte de Ramalde;False
172963172;Rua dos Castelos;True
172963173;Rua de Domingos Machado;False
172963174;Rua Sarmento de Beires;True
172963176;Rua Central de Francos;True
172963177;;True
172963181;;False
172963690;Rua de Frederico Ozanam;False
172963691;Rua Direita de Francos;False
173184595;Rua António José de Almeida;True
173184596;;False
173184597;;False
173184598;Rua de José Monteiro Salazar;True
173184599;;False
173184600;Rua de José Monteiro Salazar;True
173184601;Rua de Pedro Olaio;False
173184602;Rua de José Monteiro Salazar;False
173184603;;False
173184604;;False
173184605;Rua das Condominhas;True
173372575;Rua de Agramonte;False
173372578;;False
173372581;Rua de Pedro Hispano;False
173372585;;False
173372587;;True
173372588;;False
173372591;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
176070912;;False
176070913;;False
176070914;Rua Capitão Henrique Galvão;False
176070921;;False
176070927;Rua General Norton de Matos;False
176070929;;False
176943863;Rua de O Primeiro de Janeiro;False
176944451;Rua de São João Bosco;True
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
185013249;;True
189908445;Avenida da Boavista;False
189908446;Praça Mouzinho de Albuquerque;False
189908447;Avenida da Boavista;False
189908448;;False
190130389;Rua de Carlos Dubini;False
190130390;Rua Manuel Pinto de Azevedo;True
191987944;Rua de São Dinis;True
193149514;Praça do Exército Libertador;True
194848512;Rua da Póvoa;True
194848890;Rua da Póvoa;True
198514517;;False
199488827;Avenida da França;False
200072875;Praça da Galiza;True
200256324;Rua de Bernardino Machado;True
200493996;;True
200658763;Rua de Artur Napoleão;False
206100515;;True
206544631;;True
206720845;Rua de Fernandes Tomás;False
207634492;Rua de Júlio Dinis;True
207634505;Rua do Campo Alegre;True
207634513;;False
207634523;Rua do Campo Alegre;True
207634527;Rua das Condominhas;False
207634530;Rua das Condominhas;True
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724062;Rua de Diogo Botelho;False
207724065;Rua Guedes de Azevedo;False
207883914;Avenida do Bessa;False
207890055;;False
207890056;;False
207890057;;False
207890058;;False
207890059;;False
208580373;Rua Guedes de Azevedo;False
209436196;Rua Domingos Sequeira;False
209442097;Rua da Constituição;False
209442098;Rua Helena Sá e Costa;False
209442100;Rua de Francisco Sanches;False
210328137;Rua de Sá da Bandeira;False
210536643;Rua Henrique Alves Costa;True
210536645;Rua Fernando Cabral;True
210536646;;True
210584789;Travessa do Monte de Ramalde;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210841125;Rua Guedes de Azevedo;False
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090616;;False
211093054;;False
211093055;;False
211342284;Praça da República;False
211342286;Praça da República;False
211561629;Rua do Padre António Coutinho;False
211561633;Travessa da Pisca;False
211561637;Rua do Padre António Coutinho;False
211561639;Rua Mestre Albino Moreira;True
211561641;Rua Pedro Hispano;False
212706762;Rua de Júlio Dinis;True
212706763;Rua da Prelada;False
212706766;Praça da Galiza;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708376;Rua de Álvaro Castelões;False
212710686;Rua Pedro Hispano;True
212710688;Rua Pedro Hispano;True
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710700;;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
212710704;Rua Pedro Hispano;True
212711374;Rua Capitão Henrique Galvão;True
212711375;Rua 5 de Outubro;False
212711376;Rua Pedro Hispano;False
212711378;Rua 5 de Outubro;False
212712362;Rua de José Monteiro Salazar;False
212712363;Rua de Diogo Botelho;False
215078544;;False
215079212;;False
215079214;;False
215079215;;False
215079216;;False
215080697;;False
215611423;Travessa da Figueirôa;False
215613895;;True
218898765;Rua da Travagem;True
218898767;;True
218898768;Rua da Travagem;True
218899246;Rua Direita de Francos;True
219017464;Rua Fernando Cabral;True
219017465;Rua Fernando Cabral;True
219017466;Rua Fernando Cabral;True
219017467;Rua Fernando Cabral;True
219329564;;True
219329567;Rua da Cidade de Iena;True
219330031;;True
219527966;Avenida da Associação Empresarial de Portugal;False
219527968;Avenida da França;False
219527969;Avenida de Sidónio Pais;False
219527971;Avenida da Associação Empresarial de Portugal;False
219527972;Avenida da Associação Empresarial de Portugal;False
219527973;Avenida da Associação Empresarial de Portugal;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
221369282;;False
221999039;;False
222884335;;False
223287717;Avenida da Associação Empresarial de Portugal;False
223288609;Avenida da Associação Empresarial de Portugal;False
223288611;Avenida da Associação Empresarial de Portugal;False
223288612;Avenida da Associação Empresarial de Portugal;False
223288613;Avenida da Associação Empresarial de Portugal;False
223288614;;False
223556668;Rua de João Andresen;True
224637998;Rua Gonçalo Sampaio;True
224646232;Rua do Campo Alegre;True
224646233;Avenida da Boavista;False
224647868;Avenida da Boavista;False
224648421;Rua do Campo Alegre;True
226059853;Rua de Pedro Hispano;False
226060583;;False
226083083;Rua João de Deus;True
226083293;Rua João de Deus;False
226083294;Rua João de Deus;False
227573433;Rua Teodoro de Sousa Maldonado;False
227574865;Rua de São João de Brito;False
227574867;Avenida do Bessa;False
227798296;Rua do Outeiro de Ramalde;False
227932394;;True
227982906;Rua do Estêvão;True
228569587;Rua Sousa Pinto;True
228569801;Rua de São Brás;False
231325189;;False
231325191;;False
231325193;;False
231348277;Rua do Lugarinho;True
231348426;;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232445175;Rua 5 de Outubro;False
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
232483631;Rua do Padre Himalaya;False
232484560;Rua do Padre Himalaya;True
232484779;Rua do Padre Himalaya;True
232674530;Rua Engenheiro Luis Delgado dos Santos;False
233453892;;False
237399230;;False
237532598;;False
237532599;;False
237532600;;True
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
245779839;Rua de Dom António Meireles;False
246150225;Rua de Dom António Meireles;False
250949164;Avenida da Boavista;False
250949165;Avenida da Boavista;False
250949167;Avenida da Boavista;False
251256098;Praça do Exército Libertador;False
251256100;;False
251257499;;False
251257500;Rua João de Deus;True
251257501;Rua João de Deus;False
251257511;;False
252518836;Rua da Torrinha;False
252519111;Rua da Piedade;False
252519112;Rua do Padre Cruz;False
252519361;Rua João de Deus;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
256283186;;False
256284476;;False
256421288;;False
256422371;;False
256422375;;False
256422384;;False
258888773;Rua Engenheiro Luis Delgado dos Santos;False
261556129;;False
262579556;Rua de Calouste Gulbenkian;False
262616020;Rua de Calouste Gulbenkian;False
262616021;Via Particular;False
262616022;Via Particular;False
262617278;;False
262617734;;False
262623002;Rua de Calouste Gulbenkian;False
262623003;Rua de Calouste Gulbenkian;False
262797434;;False
262799008;;False
262799009;;False
262801392;;False
263330569;Travessa da Bica Velha;False
263330570;Rua de São Dinis;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
263330686;;True
267026311;;True
269856842;;True
270443012;Rua General Norton de Matos;False
270443013;Rua de Vieira Portuense;False
270443014;Rua General Norton de Matos;False
274467054;Rua Doutor Alves da Veiga;False
278570711;;False
278570718;Travessa das Almas;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966569;;False
280966571;;False
281224991;;False
283529970;;True
283529971;;True
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
285944901;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
292119381;Rua do Campo Alegre;False
304680071;Rua do Campo Alegre;False
304680072;Rua Gonçalo Sampaio;False
304680073;;False
304680074;Rua do Bom Sucesso;True
304680075;Rua de Agramonte;False
304688472;Rua Dom Pedro V;True
304688473;;False
304688479;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
305708885;;False
306059684;;False
306059688;Rua Engenheiro Ferreira Dias;False
306059689;;False
306059690;;False
306059692;;False
306059708;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309557721;;False
309557722;;False
309557723;Largo do Curso Silva Monteiro;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
314026522;Rua de Grijó;True
316966747;Rua António Maria de Sena;False
316967084;Rua de Grijó;True
316967086;Rua de Grijó;True
318745009;Rua das Águas Férreas;True
324604400;;True
327439257;Avenida da Boavista;False
332479931;;False
332479933;;False
332479935;;False
332479936;;False
332479938;;False
337598659;;False
337598660;;False
337598661;;False
337598663;;False
346654346;;False
346992934;Rua de Vilar;False
346993984;;False
346993987;;False
347743211;;False
348446383;;False
348446384;;False
349355992;Rua Professor Luís Costa;False
349355993;Rua António Arroio;False
349355994;Rua Professor Luís Costa;False
349355995;Rua Professor Luís Costa;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
352693493;Rua Brigadeiro Nunes da Ponte;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365407108;Rua Luís Neves Real;True
365407109;Travessa do Carvalhido;False
365452182;;False
365461932;;False
365578411;;False
365578412;;False
365578413;;False
365578414;;False
365578951;;False
365609533;;False
365609534;;False
376599038;Rua de Agramonte;True
376599040;Rua de Agramonte;False
376599072;;False
376599073;;False
376599074;;False
376599075;;False
376599076;;False
386286206;Largo do Pinheiro;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440313;;False
386440344;;False
386578485;Avenida de Sidónio Pais;False
386578486;Avenida de Sidónio Pais;False
386578487;Avenida de Sidónio Pais;False
386578516;Rua 5 de Outubro;False
386578574;;False
386578577;;False
386578584;Rotunda do Bessa;False
386578590;;False
386578601;;False
386690150;Bairro da Padaria;False
388048411;Rua 9 de Julho;False
388048413;Rua de Nossa Senhora de Fátima;False
388048416;Rua do Barão de Forrester;False
398030856;Via de Cintura Interna;False
398030857;Via de Cintura Interna;False
398030858;Via de Cintura Interna;False
398030859;Via de Cintura Interna;False
398030860;Avenida da Associação Empresarial de Portugal;False
398030861;Via de Cintura Interna;False
398030863;;False
398035550;Via de Cintura Interna;False
398035553;Avenida da Associação Empresarial de Portugal;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
400055054;Rua da Cooperativa da Zona da Boavista;False
400055056;Rua da Cooperativa da Zona da Boavista;False
400239152;Rua de Chaimite;False
405520660;;False
414649371;R. Interior da STCP;False
414649372;R. Interior da STCP;False
414649374;R. Interior da STCP;False
414649375;R. Interior da STCP;False
414649376;R. Interior da STCP;False
415566516;Via de Cintura Interna;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
425318823;Rua de Nossa Senhora de Fátima;True
426474367;;True
430528849;;True
430528850;;True
430528863;Rua Particular de Francos;True
430528866;Rua Particular de Francos;True
430528867;;True
430528868;Rua de Frederico Ozanam;True
430528869;;True
430528870;;True
430528871;;True
430528880;;True
430528885;;True
430528893;;True
430528904;Rua Particular de Francos;True
430528907;;False
430528909;;False
430528910;;False
430528911;;False
431904101;;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878401;Rua de Sá da Bandeira;True
434879924;Rua de Cedofeita;False
434882583;Largo de Ferreira Lapa;False
434882592;Rua Caldas Xavier;False
434882601;Rua de Oliveira Monteiro;False
434884635;Largo de Ferreira Lapa;False
440620758;Travessa de Luis Cruz;False
446557314;Avenida de Sidónio Pais;False
446557315;Avenida do Bessa;False
446557317;Avenida do Bessa;False
446857819;;False
446857820;;False
446875918;;False
446875919;;False
446876722;Rua do Aleixo;False
446878974;;False
446878975;Rua das Condominhas;False
447104330;Avenida de Sidónio Pais;False
447104331;Avenida de Sidónio Pais;False
447313060;Via de Cintura Interna;False
447313061;Via de Cintura Interna;False
447313062;Via de Cintura Interna;False
447313531;Via de Cintura Interna;False
448190675;Travessa das Campinas;False
448190677;Rua das Cruzes;False
448190678;Travessa do Poeta;False
448190679;Rua de Anastácio Ramos;False
448190680;Rua Dominguez Alvarez;False
448195832;;False
448195833;;False
448195834;Rua Duruelo De La Sierra;False
448195835;;False
448195836;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448195881;Rua de Serpa Pinto;False
448515211;;False
448515212;;False
448515216;;False
448515217;Rua de São Salvador;False
448515218;Rua de Delfim Ferreira;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568810;Rua de Freire de Andrade;False
448568811;Travessa da Natária;False
448568813;Rua dos Arcos;False
448568815;Rua de Freire de Andrade;False
448568816;Rua de Dom António Barroso;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448809956;Largo de São Dinis;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448822073;;False
448850574;Rua Manuel Pinto de Azevedo;False
448850577;Rua de Delfim Ferreira;False
448850578;Rua de Delfim Ferreira;False
448850580;Rua de Delfim Ferreira;False
448850583;Rua Central de Francos;False
448854873;Rua João Araújo Correia;False
448854874;Rua do Tenente Valadim;False
448860912;Praça do Bom Sucesso;False
448867783;Rua 9 de Julho;False
448867786;Largo da Ramada Alta;False
448867789;Rua Direita de Francos;True
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448869504;Praça do Marquês de Pombal;False
449426293;;False
449426294;;False
449426295;;False
449447627;;False
449447628;;False
449447629;;False
449447630;;False
449447633;;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449887582;Rua de Delfim Ferreira;False
449950940;Rua de Nossa Senhora de Fátima;False
449950942;Avenida da França;False
449966645;Travessa Particular do Pinheiro Manso;False
449966646;Alameda de Aquilino Ribeiro;False
449966648;;False
449966649;;False
449966650;;False
449966653;;False
449966654;;False
449966656;;False
449966658;;False
450089263;Rua François Guichard;False
450090279;;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450854292;Rua de São João Bosco;False
450854293;Viela das Andrezas;False
450860117;Rua de Bernardino Machado;True
450860118;Alameda de Manuel de Arriaga;True
450877636;Largo de Pinto Correia;True
450877637;Rua da Sociedade Nacional dos Fósforos;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452158598;Rua de Azevedo Coutinho;False
452158599;Rua de Azevedo Coutinho;False
452158600;;False
452158601;Rua de Eugénio de Castro;False
452158602;Rua de Fernando Pessoa;False
452158603;Rua de Eugénio de Castro;False
452441993;Travessa de Anselmo Braancamp;False
452441996;Rua do Monte de Tadeu;False
453493822;Rua de Oliveira Monteiro;False
453493826;Rua da Constituição;False
453494265;Rua da Constituição;False
453494878;Avenida Conselho da Europa;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
453763060;Avenida Conselho da Europa;False
453763721;Avenida da Associação Empresarial de Portugal;False
453763790;Avenida da Associação Empresarial de Portugal;False
453764134;;False
453824706;Rua da Arrábida;False
453828702;Rua Júlio Lourenço Pinto;False
453828703;Beco do Outeiro;False
453828708;Travessa do Outeiro de Ramalde;False
453828711;Rua de Anastácio Ramos;False
453828712;Rua de Anastácio Ramos;False
453847706;Rua das Classes Obreiras;False
453847708;Rua das Classes Obreiras;False
453847710;Rua das Classes Obreiras;False
453847712;Praceta Egito Gonçalves;False
453847715;Travessa Nove de Abril;False
453847722;Rua da Prelada;False
453847726;Rua Particular de Francos;False
453847728;;False
453847730;;False
453847732;;False
453849792;Rua de Afonso Lopes Vieira;False
453849793;Rua Irmã Rita de Jesus;False
453849794;Viela do Sobreirinho;False
453955769;Via de Cintura Interna;False
453955770;Via de Cintura Interna;False
454036296;Avenida da Boavista;False
454037681;Rua 5 de Outubro;False
454038640;Avenida da Boavista;False
454038641;Avenida da Boavista;False
454039832;Rua de Agramonte;True
454039835;;True
456405088;Travessa da Bica Velha;True
456405091;;True
456405092;;True
456405093;;True
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
459643670;Rua Ofélia Diogo da Costa;False
461203226;;False
461203227;;False
461948824;;False
461978658;;False
462819034;;False
462819035;;False
462825832;;False
462839704;Rua de Ciríaco Cardoso;False
462839705;;False
462839706;;False
462839707;;False
462839708;;False
462839709;;False
462839720;;False
462839721;;False
462839722;;False
462839723;;False
462839724;;False
462839725;;False
462839726;;False
462839727;;False
462839729;;False
462840423;;False
462840424;;False
463287498;;False
464180415;;False
464689863;Rua dos Abraços;False
464777281;;False
464777282;;False
464777283;;False
464784235;Rua Central de Francos;True
465449720;;True
465449730;;True
465449737;;True
465449738;;True
465449743;;True
466401601;;True
466401605;;True
466401606;;True
466403128;Rua Doutor Mário de Vasconcelos e Sá;True
466403882;Rua de Serpa Pinto;False
466403883;Rua Paula Vicente;False
466406690;;False
466418662;;False
466457054;;False
466949844;;False
470725292;;False
474622108;;False
474896559;;False
474896560;;False
474896563;;False
474896564;;False
474896565;;False
475854762;;False
475854767;;False
475862588;;False
475862589;;False
475862594;;False
475862595;;False
477518914;;False
477518915;;False
477518916;;False
477847798;;False
478627033;;False
478627034;;False
478627037;;False
478627038;;False
478627041;;False
478869511;Rua Ofélia Diogo da Costa;False
478869516;Rua das Artes Gráficas;False
478869519;Rua Moreira de Sá;False
478869521;Praceta de João Augusto Ribeiro;False
479127826;Avenida da Associação Empresarial de Portugal;False
479127827;Avenida da Associação Empresarial de Portugal;False
479127828;Via de Cintura Interna;False
479127829;;False
479127830;;False
479127831;;False
479127832;;False
479127833;;False
479127834;Avenida da Associação Empresarial de Portugal;False
479127835;Avenida da Associação Empresarial de Portugal;False
479127836;;False
479127837;Avenida da Associação Empresarial de Portugal;False
479127838;Avenida da Associação Empresarial de Portugal;False
479127839;;False
479127840;;False
479127841;;False
479127842;;False
479127843;;False
479127844;Via de Cintura Interna;False
479127845;Via de Cintura Interna;False
479127846;Via de Cintura Interna;False
479127847;Via de Cintura Interna;False
479127848;Via de Cintura Interna;False
479127849;Via de Cintura Interna;False
479127850;;False
479127851;;False
479127852;;False
479127853;;False
479127854;Via de Cintura Interna;False
479127855;Via de Cintura Interna;False
479165071;Via de Cintura Interna;False
479165072;Via de Cintura Interna;False
479165875;Via de Cintura Interna;False
479178722;Via de Cintura Interna;False
479178723;Via de Cintura Interna;False
479178724;Via de Cintura Interna;False
479181124;Via de Cintura Interna;False
479181126;Via de Cintura Interna;False
479181127;Via de Cintura Interna;False
479181462;Via de Cintura Interna;False
479183661;;False
479198381;Via Norte;False
479198382;Via Norte;False
479645330;Rua João Araújo Correia;False
480084927;;False
480140407;Rua de Faria Guimarães;False
480268665;;False
480268666;;False
480464657;;False
480464660;;False
480464661;;False
480464662;;False
480471287;;False
480471289;;False
480471291;;False
480471294;;False
480741614;;False
480743161;Rua de Agramonte;False
480743163;Rua de Agramonte;False
481849353;;False
481849357;Rua da Pena;False
481849358;Rua da Pena;False
482122879;Rua de O Primeiro de Janeiro;True
482122880;Rua de O Primeiro de Janeiro;False
482122881;Rua do Doutor Marques Carvalho;False
482122886;Rua 9 de Julho;False
482122887;Rua 9 de Julho;False
482122888;;False
482122889;;False
482122892;Rua de Alves Redol;False
482122893;Rua de Alves Redol;False
482122894;Rua de Cervantes;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482240913;Rua do Campo Alegre;False
482240915;Rua do Campo Alegre;False
482240916;;False
482261338;Rua do Campo Alegre;True
482261339;Rua do Campo Alegre;True
482261341;Rua do Campo Alegre;True
482263507;Rua Gonçalo Sampaio;True
482263508;Rua Gonçalo Sampaio;True
482264025;;False
482264026;Rua do Campo Alegre;False
482272231;;False
482276565;;False
482276567;Via Panorâmica;False
482276568;Via Panorâmica;False
482276569;Via Panorâmica;False
482291294;Rua de Júlio Dinis;True
482291295;Rua de Júlio Dinis;True
482291787;Rua de Júlio Dinis;True
482296560;Rua de Júlio Dinis;True
482296561;Rua de Júlio Dinis;True
482296562;Praça da Galiza;False
482296563;Praça da Galiza;True
482331424;Rua de Costa Cabral;True
483497792;;True
483497793;;True
483497794;;True
483715766;Avenida da França;False
484601454;Rua de Serralves;False
484608231;Praça do Conde de Samodães;False
484608232;Praça do Conde de Samodães;False
