4306658;;False
4306660;;False
4306661;;False
4306662;;False
4311944;;False
4311945;;False
4311946;;False
4311949;;False
4311951;;False
13268420;Avenida de Fernão de Magalhães;False
13714843;Rua do Monte dos Burgos;True
13797528;Rua de Silva Brinco;True
13799456;Avenida de Fernão de Magalhães;True
13799462;Avenida de Fernão de Magalhães;False
24314702;Autoestrada Porto - Amarante;False
24314815;Túnel de Águas Santas (Autoestrada Porto - Amarante);False
24314819;Autoestrada Porto - Amarante;False
24314820;Túnel de Águas Santas (Autoestrada Porto - Amarante);False
24812056;Rua Costa Cabral;True
26248536;Rua da Cavadinha;False
26248537;Travessa das Laranjeiras;False
26248538;Travessa das Laranjeiras;False
26248539;Travessa das Laranjeiras;False
26248540;Rua Nova Fonte dos Alhos;False
26248541;Avenida do Conde;False
26248545;;False
26248546;Rua das Laranjeiras;False
26248550;Rua Godinho de Faria;False
26248552;Rua da Asprela;False
26248555;Rua de Oliveira Gaio;False
26248556;Rua de Oliveira Gaio;False
26248557;Rua de Henrique Bravo;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248560;Rua de Oliveira Gaio;True
26248564;Rua de Dionísio Santos Silva;True
26621084;Rua Bernardim Ribeiro;True
26644747;;False
26644749;;False
26644751;Rua Laranjeiras;False
26644752;;False
26644755;;False
26644756;;False
26644760;;False
26644762;Rua Godinho de Faria;False
26649101;;False
26649102;;False
26651287;;False
26653231;;False
26653232;;False
26720113;;False
26720114;;False
26720115;Rua da Mainça;False
26720116;;False
26720117;;False
26720118;Rua Santos Lessa;False
27009797;Rua Bernardim Ribeiro;False
27009803;Travessa Bernardim Ribeiro;False
27009951;Rua de Diu;False
27009967;Rua de Goa;False
27009984;Rua Nova do Seixo;False
27010020;Rua de Mormugão;False
27103352;;False
27103792;Rua do Salgueiral;False
27103806;Rua da Telheira;True
27103848;Praceta Cristóvão Falcão;True
27103856;Rua Cristóvão Falcão;False
27149264;Rua das Cravinas;False
27149266;Rua do Engenheiro Carlos Amarante;False
27289587;Rua de Costa Cabral;True
27292604;Rua do Professor Duarte Leite;True
27292621;;True
29035146;Autoestrada de Entre-Douro-e-Minho;False
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
31726480;;False
34885623;;False
34885624;;False
34885627;Autoestrada Porto - Amarante;False
34885628;Autoestrada Porto - Amarante;False
34911420;;False
34911432;;False
35011275;Via Norte;False
35104970;Rua de Leonardo Coimbra;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35997337;;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
36001071;Alameda Professor Hernâni Monteiro;False
36005750;Rua Padre Costa;False
36005751;Rua Padre Costa;False
36005752;Avenida Marechal Gomes da Costa;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36005755;Rua de Santo António do Telheiro;False
36005756;Rua da Estação;False
36005757;Rua José Coutinho;False
36869654;Travessa do Forno;False
36905352;Rua da Arroteia;False
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36965448;Rua Doutor Barros;False
36966144;Rua Doutor Barros;False
36966145;Rua Doutor Barros;False
36966146;Avenida Marechal Gomes da Costa;False
36966147;Rua do Centro;False
36966148;Rua;False
36966149;Rua Almirante Reis;False
36968124;Rua do Flor de Infesta;False
36968126;;False
36968127;;False
36968128;Rua José Coutinho;False
36968129;Rua de Nossa Senhora de Lurdes;False
36968130;Rua da Cidadania;False
36968131;Travessa Marechal Gomes da Costa;False
36968132;Rua da Estação;False
36968133;Rua da Cidreira;False
36968134;Rua da Conceição;False
36968135;Rua Avelino Carneiro;False
36968136;Travessa da Estação;False
36968137;Rua do Canto;False
36968138;Rua Doutor Sá e Melo;False
36968139;Rua de Santos Dias;False
36968140;Rua de Guerra Junqueiro;False
36978954;Avenida da Pedra Verde;False
36978955;Rua da Ermida;False
36978958;Rua Doutora Maria Manuela Sá;False
36978959;Rua Jorge Peixinho;False
36978960;Rua Fernando Lopes Graça;False
36978961;Rua Alberto Saavedra;False
36978962;Travessa de Sá e Melo;False
36978964;Rua da Vilar;False
36979228;Rua Doutor Plácido da Costa;False
36980583;Rua de São Pedro e São Paulo;False
36980585;Travessa Central do Seixo;False
36980588;Rua de Elaine Sanceau;False
36980589;Avenida Xanana Gusmão;False
36980592;Rua Amorim Girão;False
36980593;Rua Companhia dos Caolinos;False
36980594;Rua Companhia dos Caolinos;False
36980698;Rua Companhia dos Caolinos;False
36988342;Rua de José Coutinho;False
36988343;Rua da Ventiela;False
36988344;Rua Doutor Barros;False
36988345;Rua de Moalde de Baixo;False
36988346;;False
36988347;Rua Heitor de Campos Monteiro;False
36988348;Travessa de Moalde;False
36988349;Rua Padre Alberto Rebelo;False
36992607;Praceta Henrique Bravo;False
36992608;Travessa do Outeiro;False
36992609;Rua de Santos Dias;False
36992610;Rua da Corujeira;False
36992611;Rua Padre Manuel Castro;False
36992612;Rua de Santos Dias;False
36992613;Rua Futebol Clube de Infesta;False
36992697;Travessa do Flor de Infesta;False
36996069;Rua de Henrique Bravo;False
36996070;Rua da Igreja Velha;False
36996071;;False
36996072;;False
36996073;Rua José Gaspar Lino;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996352;Travessa Doutor Barros;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36996751;Rua Jaime Lopes Amorim;False
36996752;Rua das Cavadas;False
36997778;Rua Padre Luís António Farinhote;False
36997779;Rua do Telheiro;False
36997780;Travessa de Santo António;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37007106;Rua Gomes Teixeira;False
37014841;Rua Padre Costa;True
37014842;Rua José Coutinho;False
37014843;Avenida Marechal Gomes da Costa;False
37014844;;False
37014845;Largo da Cruz;False
37014846;;False
37014847;Largo de Moalde;False
37014849;Rua do Doutor Vilar Machado;False
37014850;Travessa da Cidreira;False
37014851;Travessa Avelino Carneiro;False
37014852;Rua Luisa Todi;False
37014853;Rua Marcos Portugal;False
37014854;Largo Avelino Carneiro;False
37014855;Largo Avelino Carneiro;False
37014856;Travessa do Canto;False
37014857;Rua do Canto;False
37014858;Travessa da Avenida do Conde;False
37014861;Rua de Aquilino Ribeiro;False
37014862;Travessa de Aquilino Ribeiro;False
37014863;Rua do Comandante Quelhas Lima;False
37014864;Largo da Ermida;False
37014865;Largo da Ermida;False
37014866;Rua do Pombinho;False
37014867;Largo;False
37014868;Viela Santos Dias;False
37014869;Travessa Santos Dias;False
37111743;Travessa de Oliveira Gaio;False
37111744;Rua Joaquim Teixeira Leite;False
37112930;Rua dos Capuchinhos;False
37112931;Rua Nova do Tronco;False
37112932;Largo Palmira Malheiro;False
37112934;;False
37112935;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37112939;Rua das Magnólias;False
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120134;Rua Serafim da Silva Lopes;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141980;Rua Professor António Cruz;True
37141981;Travessa da Areosa;True
37141982;;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37194468;Travessa da Bouça da Cavadinha;False
37195037;Rua da Cooperação;False
37195038;;False
37195039;Rua de Rodrigues de Freitas;False
37195040;Rua de Moalde de Baixo;False
37195041;;False
37202411;Rua Maria Feliciana;True
37202412;Rua Aurélia de Sousa;True
37202413;Rua António da Costa Pereira;True
37202414;Rua Maria Feliciana;True
37202415;Rua de Moalde de Baixo;True
37202416;Travessa da Arroteia;True
37221650;Avenida Nossa Senhora da Natividade;False
37221652;Rua António Simões;False
37221653;Travessa da Levadinha;False
37221655;Travessa das Enxurreiras;False
37221656;Rua das Enxurreiras;False
37221659;Rua General Humberto Delgado;False
37221660;Rua Manuel Ferreira da Silva;False
37262395;;False
37262396;Travessa Futebol Clube de Infesta;False
37262397;Praceta Henrique Bravo;False
37262398;Rua Doutor Abel Salazar;False
37262399;Rua Alferes Lino Leite;False
37262401;Rua Sousa Carvalho;False
37262402;Travessa Agostinho Boavida;False
37262656;;False
37262657;Rua da Capela do Telheiro;False
37262658;;False
37262659;;False
37262660;;False
37306878;Travessa Avelino Carneiro;False
37336453;;False
37336454;Rua da Patial;False
37338732;;False
37338733;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37393298;Rua Tratado de Tordesilhas;False
37393299;Rua 3 de Maio;False
37393300;;False
37393302;;False
37393303;;False
37393304;;False
37393306;Rua Miguel Torga;False
37393307;Rua Dom João II;False
37393311;Rua Luís de Camões;False
37393312;Rua dos Beirões;False
37854075;;False
37854076;;False
37854077;;False
37854079;Rua Santos Dias;False
37854628;Rua de Teibas;False
37854629;Rua Nova de Teibas;False
37854631;Rua da Liberdade;False
37854632;Rua 25 de Abril;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855529;Rua de Mário Bonito;False
37855530;Rua Avelar Brotero;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856823;;False
37856824;;False
37856825;;False
37856966;Rua Rodrigues Semide;False
37856968;Travessa Diamantina;False
37856969;Rua João Corregedor da Fonseca;False
37856970;Rua Particular Diamantina;False
37856971;;False
37857250;Rua das Arroteias;False
37857251;Rua da Feira;False
37857252;Rua Dona Filipa de Lencastre;False
37857253;Rua Heróis da Pátria;False
37857254;;False
37857255;Rua da Paz;False
37857256;Rua das Oliveiras;False
37857257;Travessa dos Aleixos;False
37857258;Rua da Castanheira;True
37857259;Rua da Castanheira;True
37857897;Avenida das Forças Armadas;True
37857900;Rua Mouzinho de Albuquerque;False
37857902;Rua António Enes;False
37857903;Rua Caldas Xavier;False
37857904;Rua de Naulila;False
37857907;Travessa João Vieira;False
37857914;Rua Dona Amélia Moutinho Alves;False
37857915;Rua da Guiné;False
37857916;Rua Guerra Junqueiro;False
37857917;Rua de Gil Vicente;False
37857918;Rua de Gil Vicente;False
37857919;Rua Pedro Ivo;False
37857920;;True
37857921;Rua de Moçambique;False
37857922;Rua dos Açores;True
37857924;Travessa de Brás Oleiro;True
37857971;Travessa da Cabine;True
37857972;Travessa Nova da Giesta;True
37857973;Rua das Escalónias;True
37857974;Rua do Rosmaninho;False
37858080;Rua Restauradores do Brás-Oleiro;True
37858081;;True
37914788;Rua Plácido de Abreu;False
37914789;Travessa Plácido de Abreu;False
37914791;Rua 1º de Dezembro;False
37914793;Rua 1º de Maio;False
37914796;Rua Padre Domingos da Silva;False
37914798;Rua dos Combatentes;False
37914800;Praceta Vitorino Nemésio;False
37914801;Travessa Eça de Queirós;False
37914802;Rua Os Leais de Pedrouços;False
37914804;Rua 9 de Julho;False
37915263;Rua António Simões;False
37915264;Avenida Nossa Senhora da Natividade;True
37915266;Travessa Fernando Namora;True
37915267;Rua Padre António Vieira;True
37916215;Rua Tenente Mário Grilo;True
37916216;Travessa do Rio;True
37916217;Estrada Interior da Circunvalação;False
37916218;Estrada Exterior da Circunvalação;False
37916219;Estrada Exterior da Circunvalação;False
37916220;Viaduto da Areosa;True
37916221;Estrada Interior da Circunvalação;False
37917560;;False
37917561;Rua de Goa;False
37917562;Rua de Macau;False
37917563;Rua "Os Vencedores de Sangemil";False
37917564;Largo de Santa Isabel;False
37917565;Rua Guerra Junqueiro;False
37917566;Travessa Guerra Junqueiro;False
37917567;Rua Guerra Junqueiro;False
37917568;Rua Nova de Sangemil;False
37917569;Rua Particular de Sangemil;False
37917571;Rua Guerra Junqueiro;False
37918100;Praceta Almeida Garrett;False
37918101;Rua Manuel Pinto de Azevedo;False
37919689;Rua da Quinta da Palmeira;False
37919690;Rua João XXIII;False
37919692;Rua Padre Américo;False
37919693;Rua Dom António Barroso;True
37919695;Rua Padre Cruz;False
37919696;Rua Nova do Corim;False
37919697;Rua Nova do Corim;False
37919698;Travessa Nova do Corim;False
37919699;Vereda Isménia Machado;False
37919701;Rua José Domingos da Costa;False
37919702;Rua Domingos Capas Peneda;True
37919703;Rua de Santo António;True
37919704;;True
37921010;Autoestrada Porto - Amarante;False
37931989;Rua Gago Coutinho;False
37931990;Rua Sacadura Cabral;False
37931991;Rua Garcia de Resende;True
37931994;Urbanização Mãos à Obra;True
37931995;;True
37931996;Rua de Sangemil;True
37937528;Estrada da Circunvalação;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
38002202;;False
38002204;Rua do Souto;False
38002205;Rua Doutor Carlos Pires Felgueiras;False
38002206;Travessa Doutor António dos Santos;False
38002208;Rua João XXIII;False
38002209;Rua João XXIII;True
38002548;Rua do Paço;True
38002549;Rua Dona Albina Penêda;True
38002550;Rua da Capela;True
38002551;Rua Nossa Senhora de Guadalupe;True
38002597;Rua da Caverneira;True
38002598;Rua da Caverneira;True
38002599;Rua 5 de Outubro;False
38002600;Travessa Doutor Carlos Pires Felgueiras;False
38004231;Rua da Ponte de Parada;False
38004232;Rua Terramonte;True
38004234;Rua da Alegria;False
38006185;;False
38006186;;False
38006187;Rua do Campo Longo;False
38006188;;False
38006189;;False
38057783;Rua Doutor Joaquim Moutinho dos Santos;True
38057796;Rua Bairristas do Formigueiro;False
38079251;;False
38082558;Estrada Exterior da Circunvalação;False
38446035;Rua 5 de Outubro;False
38447245;Rua 5 de Outubro;False
38447246;Travessa 5 de Outubro;False
38447247;Rua Aldeia Nova;False
38447248;Rua Moínhos;False
38455459;Rua Agostinho Boavida;True
38455461;Travessa de Moalde;True
38455462;Rua Padre José Pinho;True
38455464;Rua Padre José Pereira da Fonseca;True
38455465;Rua do Jornal Mamedense;True
38455466;Rua da Escola;True
38455467;Rua do Dourado;True
38455469;Rua da Escola;False
38455471;Praceta Henrique Bravo;False
38455472;Praceta Henrique Bravo;False
38455473;;False
38455474;;False
38455475;Rua Futebol Clube de Infesta;False
38455477;Travessa Henrique Bravo;False
38455667;Rua de Silva Brinco;False
41380172;;True
41380173;;True
42621523;Via Norte;False
42621526;Via Norte;False
42621528;Rua 5 de Outubro;False
42621530;Rua 5 de Outubro;False
42621531;Rua de Elaine Sanceau;True
42621532;Via Norte;False
42621533;Via Norte;False
51228960;Rua de Dionísio dos Santos Silva;False
56211670;;False
56211705;;False
57678052;Rua de Santos Lessa;False
57678053;Rua da Estrada Velha;False
57678054;Rua da Estrada Velha;False
57678056;;True
57678058;Rua da Estrada Velha;False
57678059;Rua da Estrada Velha;False
57678060;Rua da Estrada Velha;False
57678061;Rua Laranjeiras;False
57684657;Rua de Santos Lessa;False
57684659;Rua Godinho de Faria;False
57684660;Rua de Santos Lessa;False
57684661;Rua Godinho de Faria;False
57684662;Rua Godinho de Faria;False
58609608;Rua de Santos Dias;False
58609611;Alameda Futebol Clube de Infesta;False
58609614;Rua Futebol Clube de Infesta;False
58907071;Rua da Estrada Velha;False
58907139;;False
58907143;;False
59576650;;False
61328571;;False
61328572;Travessa Doutora Maria Manuela Sá;False
61328573;Rua Académica de São Mamede;False
61328575;Rua da Estrada Velha;False
61845166;;False
61845169;;False
61845170;;False
61845171;;False
61940311;Largo da Cruz;False
63192525;Rua Henrique de Sousa Reis;False
63844500;Largo de Março;False
63844502;Travessa da Fontinha;False
63844503;;False
63844506;Rua do Amial;True
63844509;Rua de Santo António do Telheiro;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
63995334;Travessa Nova de Currais;False
63997644;;False
64001964;Travessa Diamantina;False
64447160;Estrada Interior da Circunvalação;False
64455366;;False
66012032;Rua Godinho de Faria;False
66012044;Rua Godinho de Faria;False
71296253;;False
71296255;;False
71446749;;False
71446754;;False
71446756;Rua do Pinheiro Manso;False
71446757;;False
74013766;;False
74013784;Rua da Mainça;False
74013812;;False
75051332;Rua António Costa Reis;False
75051337;Rua António Ramalho;False
75051346;Rua Henrique Medina;False
75051356;Rua Artur Napoleão;False
75051364;Rua Nova dos Fogueteiros;False
75051366;Travessa dos Fogueteiros;False
75051376;Rua António Costa Reis;False
75051386;;False
75051388;Rua Filipe Magalhães;False
75051391;;False
75051396;;False
75051402;Rua dos Fogueteiros;False
75051410;Rua Horácio Marçal;False
75051423;;False
75051432;Rua António Patrício;False
75051438;Rua Cruz Malpique;False
75051444;Rua Avelar Brotero;False
75051455;Rua Amorim Girão;False
75051457;Rua Amorim Girão;False
75051474;;False
75051486;Travessa Amorim Girão;False
89435161;Porto - Amarante;False
89435162;Porto - Amarante;False
89435163;Rua Manuel Gonçalves Lage;True
89435164;Autoestrada Porto - Amarante;False
89435165;Rua Godinho de Faria;False
89435167;Autoestrada Porto - Amarante;False
90493442;;False
95361624;Via Norte;False
95361626;Via Norte;False
95361628;Via Norte;False
95804503;Rua Santos Lessa;False
95804504;Autoestrada Porto - Amarante;False
95804505;Rua Santos Lessa;False
95804506;Autoestrada Porto - Amarante;False
95804507;Rua Santos Lessa;False
95804508;;False
95804509;Rua Santos Lessa;False
98881749;;False
98881753;;False
98881754;;False
98881755;;False
98881757;;False
98881763;;False
98882752;;False
102826360;Travessa Aurélia de Sousa;True
105397364;;False
105397389;;False
105397420;;False
105397439;Autoestrada de Entre-Douro-e-Minho;False
105397449;;False
105397455;Rua Dom António Castro Meireles;False
105400549;Rua João Vieira;False
106113085;Rua Dom António Castro Meireles;False
106113086;;False
106113095;Rua Padre António Carneiro de Azevedo;True
106115722;;False
106334851;Rua Henrique de Sousa Reis;False
106334854;Rua da Fonte do Outeiro;False
106334857;Rua Professor António Cruz;True
106334865;Rua Horácio Marçal;True
106334866;;True
106466616;;False
106586101;;False
107307919;;False
107307920;Travessa Nova de Teibas;False
107307921;Rua Germano Campos Monteiro;False
107307924;;False
107307925;;False
107307926;;False
107307928;Travessa de Teibas;True
107432038;Travessa do Paiol;True
107432043;;True
107432045;Rua do Paiol;True
107432049;;True
107432050;;True
107432053;Rua das Covas;True
107432055;;True
107432057;;True
107432058;Vereda da Fundação Nortecoop;True
107432060;;True
107432063;Rua do Paiol;True
107432065;;True
108480586;Rua das Covas;True
108480587;;True
108480588;Rua da Arroteia;True
108480589;;True
108480590;;True
108480591;Travessa de Moalde de Baixo;True
108480592;Rua das Cavadas;False
108480593;Rua Gonçalo Mendes da Maia;False
108480594;Rua de Cutamas;False
112479917;Rua de Elaine Sanceau;False
112479937;Avenida Xanana Gusmão;False
125000464;Rua Eça de Queirós;False
125000470;Rua Fernando Namora;False
125000472;Rua das Enxurreiras;False
125000475;Rua das Enxurreiras;True
125172707;Rua da Restauração;True
126502559;;False
126502564;;False
126568160;Travessa Gonçalo Mendes da Maia;True
126568161;Travessa Gonçalo Mendes da Maia;True
126570322;Rua Luís de Camões;False
130777637;;False
132852219;Rua Amândio Tavares;False
132854387;Rua Padre Rebelo de Sousa;True
132854551;Rua de Santa Luzia;True
132854916;Rua de Armando Laroze Rocha;False
132855005;Rua de Ângelo Frondoni;False
132855129;Rua Alberto Carlos Correia da Silva;False
132855199;Rua Amândio Tavares;False
132855228;Rua Professor Agostinho da Silva;False
132855252;Rua Professor Agostinho da Silva;False
132856042;Rua das Artes;False
132856870;Rua Padre Rebelo de Sousa;False
133067098;Rua de Moalde;False
133659510;Rua do Professor Agostinho da Silva;True
133659992;Rua do Professor Agostinho da Silva;False
138624727;Autoestrada Porto - Amarante;False
138624735;Autoestrada Porto - Amarante;False
138624737;Autoestrada Porto - Amarante;False
138624740;Travessa Dom Frei Diogo de Melo Pereira;False
138624809;;False
138657397;Rua da Ponte de Parada;False
138657554;Ponte de Parada;False
141476900;Rua Doutor António Bernardino de Almeida;False
141661696;Autoestrada Porto - Amarante;False
141661697;Autoestrada Porto - Amarante;False
142698134;Rua Dom António Ferreira Gomes;False
142698141;Rua de Santa Luzia;False
142698143;Travessa da Senhora do Porto;False
142698144;Rua José Fontes Rocha;False
142698145;Rua João Sá Peixoto;False
142698147;;False
142698153;;False
142698155;Largo Padre Inácio Gomes;False
142698156;Avenida das Congostas;False
142698158;;False
142698159;;False
142698161;;False
142698162;;False
142698163;Rua da Cidade de Bristol;False
142698164;;False
142698165;;False
142698166;Travessa Senhora do Porto;False
142698167;;False
142698169;;False
142698170;;False
142698171;;False
142698172;Rua de São Vicente;False
142698173;;False
142698174;;False
142698175;Travessa da Senhora do Porto;False
142698180;;False
142698183;;False
142699176;;False
142699177;Rua de Damão;False
142699178;Praça da Índia;False
142699179;Rua de Ormuz;False
142699181;;False
142699184;Rua de Goa;False
142699185;;False
142699186;;False
142699187;;False
149939903;Rua Doutor Manuel Monterroso;False
149939905;Rua de Santa Luzia;True
149939906;Rua do Professor Sousa Júnior;True
149942557;Rua Rogério de Azevedo;True
149942558;;True
149942559;Rua Carlos Carneiro;True
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
151238077;Rua Padre Tomé;True
151240935;;False
151599837;;False
151599839;Rua Doutor António dos Santos;False
151605537;;True
151605538;;True
151605544;;True
151612777;;True
151664062;;True
151700702;Avenida do Pastor Joaquim Eduardo Machado;True
151700703;Praça Fernando Campos;True
151700706;Rua Nova do Corim;True
151701687;;False
151701688;Rua Alexandre Herculano;False
151701689;Travessa do Monte;False
151701690;Rua Padre Grilo;True
151701691;Rua do Monte;False
151701693;Travessa da Rua Nova do Corim;False
151701694;Rua Alexandre Herculano;False
151702166;Praça Fernando Campos;False
151702167;Rua José Domingos da Costa;False
151702168;;False
151702169;Rua Nova do Corim;False
151702170;Rua Nova do Corim;False
151702171;Rua Nova do Corim;False
151950016;Rua Alto do Pandelo;False
151953132;Rua Guerra Junqueiro;False
151953133;Rua de Moçambique;False
151953134;Rua Doutor João da Câmara;False
151953135;Rua de Moçambique;False
151953138;Rua de São Francisco Xavier;False
151953140;Rua de Angola;False
151953142;Rua Artur Lopes;True
151953143;Rua de Moçambique;True
151953144;Rua Guerra Junqueiro;False
152189717;Travessa Nova da Giesta;False
152189718;;False
152189721;;False
152189722;Rua Margarida Ferreira de Araújo Guimarães;True
152189723;Rua Pedrouços Atlético Clube;True
152189724;;True
152189725;;True
152189728;;True
152189729;;True
152189730;Travessa Nova da Giesta;True
152189731;Rua Francisco Araújo Dantas;True
152189733;;False
152189736;Rua General Humberto Delgado;False
152207597;Rua Arnaldo José de Sousa;False
152207598;Rua Nova do Paço;True
152207600;;True
152208673;Rua Nova de Sangemil;True
152208674;Rua Dona Amélia Moutinho Alves;True
152208678;;True
152212401;Rua do Monte;False
152215808;Rua O Amanhã da Criança;False
152215810;Rua de Sangemil;True
152255020;Avenida das Forças Armadas;True
152255021;Rua Central da Giesta;True
152321081;;True
152321088;;True
152321089;Alameda Mãos-à-Obra;True
152321090;Avenida das Forças Armadas;True
152341866;Rua Monte da Caverneira;True
152341867;Rua Eduardo Augusto da Silva;True
152341869;Rua Sarah Afonso;True
152341870;;False
152342249;Rua de Moçambique;False
152342251;Rua Doutor Manuel Ferreira Ribeiro;False
152618120;Rua António da Costa Viseu;False
152618123;Rua das Alvarinhas;False
152618126;;False
152618130;;False
152618138;Rua da Feira;False
152618139;Rua dos Bombeiros Voluntários da Areosa;True
152651601;Calçada das Pedreiras;True
152651602;Rua das Arroteias;True
152651603;Travessa Oliveira Martins;True
152651606;Rua Padre António Carneiro Azevedo;True
152651607;Rua das Alvarinhas;True
152651609;Travessa das Arroteias;True
152651613;Travessa das Alvarinhas;True
152651615;Rua da Castanheira;True
152815821;Rua Doutor António dos Santos;True
154336013;Rua do Senhor;False
154513063;Rua Dom Frei Afonso Peres Farinha;False
154513064;Rua Dom Frei Martim Fagundes;False
154513065;Travessa de Elaine Sanceau;False
154513066;Rua Dom Frei Martim Fagundes;True
154513067;Rua de Dom Frei João Coelho;False
154513068;Travessa de Dom Frei João Coelho;False
154515189;Rua de Damão;False
154515191;Rua de Damão;False
154515195;Rua Dom Frei Nuno de Goyos;False
154515196;Rua de Damão;False
154515197;Rua Central do Seixo;False
154515201;Rua Central do Seixo;False
154515204;Rua de Ormuz;False
154515206;Rua da Amieira;False
154515208;Rua do Monte da Mina;True
154515211;Rua Dom Frei Martim Fagundes;True
154515213;;True
154515214;Rua Dom Frei Álvaro Camelo;False
154515216;Rua Arroteia;False
154515219;Rua Dom Frei Gonçalo Pais;False
154515221;Rua Dom Frei João Coelho;False
154515226;Travessa Dom Frei Nuno de Goyos;False
154523182;Rua da Fonte Velha;True
154523186;;True
154523190;Rua de Santiago;True
154523195;Rua da Fonte Velha;False
154523197;Praça do Padrão da Légua;False
154523199;Praça do Padrão da Légua;True
154523201;Travessa Padre Manuel Bernardes;True
154524951;Rua de Além;False
154524952;;False
154524953;Travessa de Além;False
154524954;Rua da Lameira;True
154524955;Rua da Vessada;False
154524956;Travessa da Fonte;False
154524957;Rua da Agra;False
154524958;Rua da Fonte;False
154532138;;False
154532140;Rua dos Fogueteiros;False
154532144;Rua da Bouça;False
154532146;;False
154532148;Rua Simões de Almeida;False
154532151;;False
154532156;;False
154532157;Travessa da Bouça;False
154532158;Travessa da Quinta;False
154532162;;False
154532163;;False
154532168;Travessa de São Gens;True
154532170;Rua Rui Gameiro;True
154532173;;True
154532175;Rua da Volta;False
154532176;Rua Nova de Avilhó;False
154532177;Rua da Escola;False
154532184;Travessa Xanana Gusmão;False
157160144;Rua do Mestre Guilherme Camarinha;False
157262018;Rua Rodrigo Gonçalves Lage;False
157262023;;False
157413319;;True
157417460;Rua Dom Afonso Henriques;True
157417461;Rua Dom Afonso Henriques;True
159817725;Rua da Levadinha;True
159817727;;True
159818906;;True
160199085;Largo Padre Inácio Gomes;False
160199086;Rua do Professor Carlos Teixeira;False
160343079;;True
160343080;;True
160343081;;True
160343082;;True
160343083;;True
160343085;;True
160343086;;True
160343087;;True
160343090;;True
160343092;;True
160343093;;True
160343094;;True
160343095;;True
160343096;;True
160343097;;True
160343098;;True
160343100;;True
160343101;;True
160343102;;True
160343103;;True
160343104;;True
160343105;;True
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
160766734;Avenida do Conde;True
160766743;Avenida do Conde;False
160766745;Avenida do Conde;False
160766769;Rua da Estação;True
160766771;Rua da Estação;False
160766775;Rua da Estação;False
160766776;Rua de Silva Brinco;False
160766781;Rua de Silva Brinco;False
160766809;;False
160766810;;False
160766812;Rua 5 de Outubro;False
160766821;;False
160766824;Rua 5 de Outubro;False
160766826;;False
160766829;;False
160766838;Travessa Dona Amélia Moutinho Alves;False
160766841;;False
160766842;;False
160766847;;False
161123863;Avenida de Fernão de Magalhães;False
161123864;Avenida de Fernão de Magalhães;False
161123874;Estrada Exterior da Circunvalação;False
161123917;Travessa Diamantina;False
161123922;Travessa Nova de Currais;True
161124012;;True
161124022;;True
161124030;Travessa do Veloso;False
161124039;Rua das Almvarinhas;False
161124050;;False
161124054;;False
161124057;;False
161124061;Rua João Vieira;False
161124078;Travessa Nova de Currais;False
161124092;Travessa do Veloso;False
161124127;Rua da Varziela;False
161124137;Rua Nova do Forno;False
161124159;Rua de Costa Cabral;False
161124161;;False
161124171;;False
161124190;Rua Diamantina;False
161124210;Rua do Rio;False
161124240;;False
161124243;Avenida das Forças Armadas;False
161124252;;False
161124263;Travessa João Vieira;True
161124264;Travessa Heróis da Pátria;False
161124269;Travessa Nova de Currais;False
161124273;;True
161124274;Travessa do Veloso;True
161124276;Rua Diamantina;False
161124277;Rua Oliveira Martins;False
161124278;Rua da Restauração;False
161124287;Rua das Arroteias;False
161685325;;True
161884634;;False
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
168970869;;False
168970889;;False
168970906;;False
168970939;;False
168970944;;False
168970958;Rua Domingos Bontempo;False
168970975;Rua da Mainça;False
168970979;;False
168970984;;False
168970992;;False
168971001;;False
168971003;;False
168971013;;False
168971033;Rua Domingos Bontempo;False
168971037;;True
168971049;;True
168971065;;False
168971089;;False
168971103;;False
168971105;;True
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172932656;Travessa Particular da Alta Mira;True
172933202;Praça de Afonso Pinto de Magalhães;True
172933378;Rua Daniel Constant;True
172933641;;True
172933642;;True
172935953;;True
173013103;Rua João Allen;True
173014726;Rua Diamantina;True
173015629;;True
173015630;;True
180706307;Rua dos Coriscos;True
181454495;;False
181566744;Rua Doutor Luís Chaves;False
181566745;Rua de Redolhos;False
181566747;Rua Raúl Proença;False
181566749;Travessa Domingos Bontempo;False
181566752;Rua António Sérgio;False
181566753;Rua Frederico de Freitas;False
181566754;Rua Oliveira Martins;False
181566755;Travessa António Sérgio;False
181566756;Rua Irene Lisboa;False
181566757;Rua Raúl Proença;False
181566758;;False
181566760;Rua Luís de Freitas Branco;False
181566761;Rua Doutor Joaquim Leite Vasconcelos;False
181566762;Rua Jaime Cortesão;False
181566764;Rua Dom Freire Garcia Martins;False
181566765;Rua Domingos Bontempo;False
181566767;;False
181566768;Rua António Fragoso;False
181566770;Rua Alves Redol;False
181590953;Travessa das Oliveiras;True
181592355;Rua do Viso;True
181594766;Rua de Chaimite;True
182517415;Travessa de Santiago;True
182571213;Rua da Fonte Velha;True
182571217;Travessa Simões de Almeida;True
182938253;;True
183027928;Viela do Abraços;True
185714034;Travessa de Santiago                                                   Travessa de Santiago;True
185714037;Travessa de Santiago                                                   Travessa de Santiago;True
195652230;Rua do Sal;True
195652231;Rua do Fogo;True
195652232;Rua de Santiago;True
195652233;Rua do Pico;True
195652234;Rua da Ilha Terceira;True
195652235;Rua de Santo Antão;True
195652236;Rua da Santa Maria;True
195652238;Rua do Corvo;True
195652240;Rua do Príncipe;True
195652241;;True
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
198089298;;False
198141497;Travessa Aldeia Nova;False
198248591;;False
200205516;Rua Cidade de Vigo;False
200207562;Travessa da Tapada de Santo António;False
200207563;Rua Albertina de Sousa Paraíso;False
204623597;Rua de Artur Loureiro;False
204623598;Rua de Artur Loureiro;False
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206328566;Lugar de Rebordãos;True
206360115;;True
206360116;;True
206600115;;True
206665039;Rua João Vieira;True
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
206871908;Rua de Barata Feyo;True
206871910;Rua da Telheira;True
206871911;;True
206873739;Rua do Cardo;False
206873740;Rua das Dálias;False
206873741;Rua do Trevo;True
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
208262837;;True
208263088;;True
208265320;;True
208272059;;True
209633322;Alameda Professor Hernâni Monteiro;True
209633323;Estrada Interior da Circunvalação;False
210669032;Rua Manuel Gonçalves Lage;True
210669780;Avenida do Conde;True
210669781;Rua Godinho de Faria;True
210673562;Rua Dom Afonso Henriques;True
210674289;Avenida Nossa Senhora da Natividade;False
210674290;;False
210674292;;False
210674293;Rua António Simões;False
210674294;Rua Gonçalo Mendes da Maia;False
210674298;Avenida Nossa Senhora da Natividade;False
210674702;Rua Teófilo Braga;False
210674706;Rua do Mosteiro;True
210674709;Rua Augusto Simões;True
211339122;Estrada Interior da Circunvalação;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
219537590;Estrada Exterior da Circunvalação;False
219537591;Via Norte;False
220117675;;False
220117676;Rua 4;False
220117679;Rua B2;False
220117681;;False
220117682;;False
220117683;Rua C;False
220117684;Rua B3;False
220117686;Rua 2;False
220117688;Rua 3;False
220117690;;False
220117693;;False
220117694;;False
220132835;;False
220134313;Rua das Belas Noites;False
220134317;Travessa Godinho de Faria;False
220134319;Praceta da Ponte da Pedra;False
220134983;Rua Doutora Maria Manuela Sá;False
220134984;Rua Doutora Maria Manuela Sá;False
220134985;Travessa Moínhos;False
220134986;Viela Moínhos;False
220135799;;False
220137458;;False
220137459;;False
220137461;;False
220137462;Alameda Miguel Almeida;False
220137463;;False
220137464;Travessa António Costa Reis;False
220137465;Rua Carlos de Oliveira;False
220137466;Praceta Juntos Venceremos;False
220137467;;False
220137468;;True
220137469;;True
220137470;;False
220137471;;False
220137472;;False
220137473;;False
220137474;Rua Hernâni Torres;False
220137475;;False
220137476;Travessa Artur Napoleão;False
220137477;;False
220137479;;False
220137480;;False
220137481;;False
220137482;;False
220234009;Estrada Interior da Circunvalação;False
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
224644820;Estrada Exterior da Circunvalação;False
226860566;Rua Alberto Sampaio;False
227153803;Rua de Silva Brinco;False
227153890;;False
227153891;;False
227153893;;False
227153895;;False
227231935;Avenida da Cidade de Xangai;True
233784773;Travessa Nova de Currais;False
233784787;;False
236978557;Rua Conde de Aurora;False
238249552;;False
238249553;;False
238249554;;True
238249556;;True
240672965;Rua Aurélio da Paz dos Reis;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240884745;Rua de Santa Luzia;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240888000;Rua de Santa Luzia;False
240990099;;False
240990100;;False
240990101;;False
241284062;;False
241284063;;False
241285511;;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
243849107;Rua da Borralha;True
243849110;Rua da Borralha;True
243852597;;True
243855119;Rua Alves Redol;True
243855120;Rua da Borralha;True
251257655;;False
251851479;Praceta António Gonçalves Lage;False
251851481;Rua António da Silva Filipe;False
251851483;;False
251851484;Praceta António Gonçalves Lage;False
251851485;Rua Paulo VI;False
251851486;Rua Júlio Machado;False
251852143;Travessa Manuel Gonçalves Lage;False
251861222;Rua Nova de Terramonte;False
251861224;Travessa de Terramonte;False
251861227;Rua Venal;False
251861234;Travessa Venal;False
251861236;Travessa Nova de Terramonte;False
252322463;Rua de Currais;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252338684;Rua do Carriçal;False
252339799;;False
253589560;;False
253669170;;False
253669171;Rua João José Cachofel;False
253669172;Travessa de Ormuz;False
253669179;Rua Isolina Costa Lima;False
253669183;Travessa Carlos de Oliveira;False
253669186;Rua Carlos de Oliveira;False
253669188;Rua da Pedreira;False
253669194;Rua Domingos Soares;False
253669202;Rua Gil Eanes;False
253669203;;False
253671540;Rua da Vilar;False
253713334;;False
253713335;;False
253713337;Rua Mário Botas;False
253713338;;False
253713339;;False
253713341;;False
253713344;Travessa Mário Botas;False
253713347;;False
253713348;;False
253713350;;False
253713352;Travessa Dom Frei Luís Álvaro de Távora;False
254724123;Rua Benjamim Gouveia;False
255415316;Rua de Recarei;False
255415317;Rua de São Gens;True
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
268422740;Rua Arroteia;True
268682129;Rua Professor Manuel Borges de Azevedo;True
268682130;Travessa Professor Manuel Borges de Azevedo;True
268682132;Travessa Professor Manuel Borges de Azevedo;True
274187613;Rua da Senhora do Porto;True
274187617;Rua dos Miosótis;True
276149105;;True
276149106;;True
276149108;;True
276149109;;True
280570946;Estrada Interior da Circunvalação;False
280570948;Rua Conde de Avranches;False
280576148;;False
283529762;;True
284308277;Rua Cruz Caldas;True
284308279;Rua 6;True
284308282;;True
284308283;Calçada da Ranha;True
286085489;Rua Doutor Roberto Frias;True
286085490;Alameda Professor Hernâni Monteiro;False
286085491;Largo da Cruz;False
286085492;Rua de Henrique Bravo;False
286085496;;False
297965588;;False
306064087;Rua da Estrada Velha;False
306064088;;False
306064089;;False
306064095;Rua da Estrada Velha;False
306064105;;False
306064113;;False
306064115;;True
307165168;Rua da Triana;False
307165306;Rua Doutor Américo Cardoso;True
307166758;Rua Doutor Salgado Zenha;True
308678900;Rua de António Augusto Pinto Félix;False
308678903;;False
308678904;Rua Raul Castro;False
308678905;;False
308678906;;False
308678907;Rua Raul Castro;False
308678908;;False
308678912;;False
308678915;;False
308678920;Estrada Exterior da Circunvalação;False
308678923;;False
308678925;;False
308678930;Estrada Interior da Circunvalação;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
308678937;;False
309557714;;False
309557715;;False
309557716;;False
309557717;;False
309664999;;False
309665000;;False
309778560;Rua Godinho de Faria;False
309778562;Rua Godinho de Faria;False
311111653;Rua Paulo Sarmento;False
311272090;Rua 9 de Abril;False
311272091;Rua João de Deus;False
311272092;Travessa 9 de Abril;False
311272093;Travessa dos Combatentes;False
311272094;Rua Artur Neves;False
311272095;;False
311277091;Pátio das Oliveiras;False
311277093;Rua 1º de Dezembro;False
311277096;Rua Augusto Guedes Pinto;False
311277098;Rua General Humberto Delgado;False
311277099;Rua General Humberto Delgado;False
311277101;Rua General Humberto Delgado;False
311277103;Rua Luís de Camões;False
311277105;Rua Tratado de Tordesilhas;False
311277107;Rua Tratado de Tordesilhas;False
311277109;Rua Tratado de Tordesilhas;False
311277111;Rua da Igreja;False
311277112;Travessa António Feliciano de Castilho;False
311277114;Travessa Dom João II;False
311277117;Travessa de António Simões;False
311277121;;False
311277123;Rua Manuel Ferreira da Silva;False
311277125;;False
311277126;Rua do Rosmaninho;False
311277128;;False
311277129;Rua Manuel Ferreira da Silva;False
311277131;Rua do Rosmaninho;False
311277133;Rua Manuel Ferreira da Silva;False
311277139;;False
311366028;Rua Manuel Gonçalves Lage;True
311366029;Rua Manuel Gonçalves Lage;True
311366033;Rua Dom António Castro Meireles;False
311366034;Rua Dom António Castro Meireles;False
311366035;Rua Dom António Castro Meireles;False
311366036;Rua Nova de Teibas;False
311366037;Rua da Alegria;False
311366038;Rua da Alegria;False
311366039;Rua de Teibas;False
311366040;Rua de Teibas;False
311366042;Travessa Dom António Castro Meireles;False
311366043;Rua Dom António Castro Meireles;False
311366044;;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
311402129;Rua Joaquim Pereira de Figueiredo;False
311402130;Rua Joaquim Pereira de Figueiredo;False
311402131;Rua Monte da Caverneira;False
311402133;Rua Monte da Caverneira;False
311402134;Rua Padre Américo;False
311402135;Rua Padre Cruz;False
311402136;Rua Padre Domingos da Silva;False
311402137;Rua Padre Ângelo Ferreira Pinto;False
311402138;Rua Parque da Caverneira;False
311402139;Travessa Joaquim Pereira de Figueiredo;False
311402140;Travessa Nova do Corim;False
311402141;Travessa da Rua Nova do Corim;False
311402142;Vereda da Caverneira;False
316163373;Rua de Recarei de Cima;False
316163374;Rua do Sol;False
316163375;Travessa de Recarei;False
316163376;Travessa do Sol;False
316163377;;False
316163378;;False
316165616;Rua Dom Frei Rodrigo da Cunha;False
316165617;Rua Doutor António Jorge Dias;False
316165618;Travessa da Lameira;False
316165619;Travessa da Vessada;False
316165620;Travessa de Além;False
316165621;Travessa de Além;False
316165622;Viela António Sérgio;False
316165623;;False
316459169;Rua Doutor Roberto Frias;True
316860437;;True
316864613;Rua da Levadinha;True
316864620;Travessa de Sacadura Cabral;True
316864624;Rua Gonçalo Mendes da Maia;True
316872679;Rua Dom Frei Lopo Pereira de Lima;True
316872680;Rua Dom Frei Martim Fagundes;True
316872682;Rua Padre Manuel Bernardes;True
316872683;Rua Padre Manuel Bernardes;True
316872684;Rua Padre Manuel Bernardes;True
316872685;Rua de Recarei de Baixo;True
316872686;Rua do Barroco;True
316872687;Rua do Rio da Aldeia;True
316872688;Viela Dom Frei Diogo de Melo Pereira;True
316872689;;True
316872690;;True
316872691;;True
316879352;Rua António Francisco da Costa;True
316879353;Rua Carlos de Oliveira;False
316879354;Rua Carlos de Oliveira;False
316879355;Rua Central do Seixo;False
316879356;Rua Henrique Medina;False
316879357;Rua da Amieira;False
316879358;Rua da Creche;False
316879359;Rua da Realidade;False
316879360;Rua da Realidade;False
316879361;Travessa Central do Seixo;False
316879362;Travessa Central do Seixo;False
316879363;Travessa Gil Eanes;False
316879364;Travessa Nova do Seixo;False
316879365;Travessa de Diu;False
316879366;;False
317452390;Rua António Costa Reis;False
317452394;Travessa António Ramalho;False
317452396;Rua António Costa Reis;False
317802907;Rua de Daniel Filipe;False
317802908;Rua dos Amigos do Porto;False
317802909;Travessa da Senhora do Porto;False
317802911;;False
317802912;;False
317808826;Praceta Henrique Medina;False
317808827;Rua Dom Frei Luís Álvaro de Távora;False
317808828;Rua Henrique Medina;False
317808829;Rua Henrique Medina;False
317808830;Rua Nova dos Fogueteiros;False
317808831;Rua dos Fogueteiros;False
317808832;Viela dos Fogueteiros;False
317808836;;False
317811023;;False
317811024;;False
317811025;;False
317811026;;False
317811027;;False
317816201;Rua Bouça de Cima;False
317840978;Rua Luís de Freitas Branco;True
317840981;Rua da Escola;True
317840982;Rua da Quinta;False
318698144;Rua Américo Gomes;False
318698145;Rua Aurélio da Paz dos Reis;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;True
318698153;Rua de Sousa Caldas;True
318698154;Rua dos Crisântemos;True
318698155;Rua dos Junquilhos;True
318698156;Rua dos Junquilhos;True
318698157;Rua dos Lírios;True
318698161;;True
318698166;;False
321521103;Rua da Varziela;True
321521104;Rua da Varziela;True
322741571;;True
322742296;;False
322742297;;False
322742298;;False
322742299;;False
322742300;;True
322961791;;False
325011052;;False
325016539;;False
327389153;Rua de Avilhó;True
327570204;Rua Frederico de Freitas;False
327570205;Rua Oliveira Martins;False
332348233;;False
333840542;;False
333840597;;False
334851073;;False
339739926;;False
339741880;;False
339741914;;False
342382077;Avenida Nossa Senhora da Natividade;False
342836042;;False
343082985;;False
343082986;;False
345573793;;False
345573794;;False
345573795;Rua das Enxurreiras;False
345573796;Rua das Enxurreiras;True
345574066;Rua Eça de Queirós;True
345574068;Rua António Feliciano de Castilho;True
346559570;;True
346559683;;True
346559983;;True
349520066;Rua Nova do Forno;True
349521467;Rua 2 de Agosto;True
349522335;Rua Manuel Ferreira das Neves;True
349522337;Rua João Vieira;True
349524750;Rua de Chaimite;False
349524973;Travessa da Restauração;False
349527192;Rua de Chaimite;False
349529098;Rua de Chaimite;False
349529099;Rua de Chaimite;False
349531616;Rua da Restauração;True
349531621;Rua da Restauração;True
349535193;Urbanização Mãos à Obra;True
349546723;;True
349546725;Travessa de Naulila;False
349592442;Rua do Monte da Giesta;False
349592445;;False
349592447;Rua 2 de Agosto;False
349592448;Avenida das Forças Armadas;False
349592449;Rua da Triana;False
349592451;Rua da Triana;False
349592452;Rua Escola da Triana;False
349592454;Rua da Triana;True
349592456;Travessa de Brás Oleiro;False
349595060;Rua Fialho de Almeida;False
349595061;Rua da Castanheira;False
349599164;Rua das Arroteias;True
349599165;Rua Dona Filipa de Lencastre;True
349600377;;True
349621212;Rua da Varziela;True
349643787;Alameda Professor Hernâni Monteiro;True
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
349643964;;False
349647090;Urbanização Mãos à Obra;False
349647093;Urbanização Mãos à Obra;False
349647094;Urbanização Mãos à Obra;False
349778914;Travessa João Vieira;False
350112080;Rua Central da Giesta;False
350201861;Rua de Chaimite;True
350201865;Rua Mouzinho de Albuquerque;False
350201867;Rua Aires Ornelas;False
350201869;Rua Aires Ornelas;False
350201870;Rua Jorge de Sena;False
350201873;Urbanização Mãos à Obra;False
350201874;Urbanização Mãos à Obra;False
350201875;Urbanização Mãos à Obra;False
350201876;Urbanização Mãos à Obra;False
350201877;Urbanização Mãos à Obra;False
350210750;Avenida das Forças Armadas;True
350210752;;True
350210756;Avenida das Forças Armadas;True
350210757;;True
350211563;Avenida das Forças Armadas;True
350566855;Avenida das Forças Armadas;True
350566857;Rua dos Crisantemos;True
350572792;Rua dos Lilases;True
351207830;;True
351207831;;True
351207833;;True
351207834;;True
351255844;Avenida de Fernão de Magalhães;True
351255845;Avenida de Fernão de Magalhães;False
351255846;Avenida de Fernão de Magalhães;False
351255863;Rua São Frei Gil;False
351255868;Rua Rodrigues Semide;False
351255869;Rua Rodrigues Semide;False
351255892;;False
351525651;Estrada Interior da Circunvalação;False
351525652;Estrada Interior da Circunvalação;False
351525654;Estrada Exterior da Circunvalação;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525663;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525670;Estrada Exterior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525680;Praceta Vitorino Nemésio;False
351525681;Praceta Vitorino Nemésio;False
351525683;Rua Eça de Queirós;False
351525684;Rua da Telheira;False
351525685;Rua da Telheira;False
351525686;Travessa Gonçalo Mendes da Maia;True
351525693;;True
351525695;;True
351525698;Rua de Macau;False
351525699;Rua José Jesus Carneiro;False
351525701;;False
351525702;Travessa Alves Redol;False
351525704;;False
351525706;Rua de Macau;False
351525708;;False
351525710;Rua de Angola;True
351525712;;True
351525713;;True
351525714;Rua Guerra Junqueiro;True
351525715;;True
351525716;;True
351525718;;True
351525720;Rua Quintã;True
351525723;;True
351525724;;True
351525725;;True
351525727;;True
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525733;;False
351525734;;False
351525735;Rua Guilhermina Suggia;False
351525736;;False
351525738;;False
351525739;;False
351525740;Rua do Rio de Fora;False
351525741;;False
351525742;;False
351525744;;False
351525745;;False
351525748;;False
351525749;;False
351525751;;False
351525757;;False
351525759;;False
351525760;;False
351525763;;False
351525764;;False
351525765;;False
351525766;;False
351525769;;False
351525770;Travessa do Rio de Fora;False
351525772;;False
351525773;;False
351525777;;False
351525778;Rua Guilhermina Suggia;False
351525780;;False
351525782;;False
352990384;Travessa de Chaimite;False
354120871;Rua de Nossa Senhora de Lurdes;False
354843074;;False
354843075;;False
354843076;;False
354843077;;False
354843078;;False
354843079;;False
354843080;;False
354843081;;False
354843082;;False
354843083;;False
354843084;;False
354843085;;False
355730188;;False
361448106;Rua de Picoto;True
361448107;Rua de Picoto;True
361448108;;False
361448109;;True
361448110;;False
361448111;;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522272;Autoestrada de Entre-Douro-e-Minho;False
367522273;Autoestrada Porto - Amarante;False
367522274;Autoestrada de Entre-Douro-e-Minho;False
367522275;Autoestrada de Entre-Douro-e-Minho;False
367522276;Autoestrada de Entre-Douro-e-Minho;False
367522277;Autoestrada de Entre-Douro-e-Minho;False
367522278;Autoestrada de Entre-Douro-e-Minho;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
367522280;Autoestrada de Entre-Douro-e-Minho;False
367522281;Autoestrada de Entre-Douro-e-Minho;False
367522282;Autoestrada de Entre-Douro-e-Minho;False
367522283;Autoestrada de Entre-Douro-e-Minho;False
367522284;Autoestrada de Entre-Douro-e-Minho;False
367522286;Autoestrada de Entre-Douro-e-Minho;False
367522287;Autoestrada de Entre-Douro-e-Minho;False
367522288;Autoestrada de Entre-Douro-e-Minho;False
367522289;Autoestrada de Entre-Douro-e-Minho;False
367522290;Autoestrada de Entre-Douro-e-Minho;False
367522291;Autoestrada de Entre-Douro-e-Minho;False
367522293;;False
367522294;;False
367522295;;False
367522296;;False
367522297;;False
367522298;;False
367522300;;False
367522301;;False
367617034;Autoestrada de Entre-Douro-e-Minho;False
367617035;Autoestrada de Entre-Douro-e-Minho;False
367617054;Autoestrada de Entre-Douro-e-Minho;False
367617060;Autoestrada de Entre-Douro-e-Minho;False
370720915;;False
372049874;;False
372051610;;False
372052127;;False
372052253;;False
372052828;;False
391772966;;False
391772967;;False
391772968;;False
397282242;Travessa 25 de Abril;False
397282243;Rua da Vitória;False
397645644;;False
397645645;;False
397645653;Praça de Malaca;False
397645654;Praceta António Ribeiro;False
397645658;;False
400581007;Rua Plácido de Abreu;False
405558847;;False
414171787;Rua Luis Ferreira;False
415097761;;False
415217109;Rua Serviço STCP;False
415217110;Rua Serviço STCP;False
415217111;Rua Serviço STCP;False
415217112;Rua Serviço STCP;False
415217113;Rua Serviço STCP;False
415217114;Rua Serviço STCP;False
415217115;Rua Serviço STCP;False
415217116;Rua Serviço STCP;False
415217117;Rua Serviço STCP;False
415217128;Rua Serviço STCP;False
415217129;Rua Serviço STCP;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
426458371;Rua Doutor Salgado Zenha;False
427967026;Via Norte;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
430206847;Autoestrada Porto - Amarante;False
434878389;Alameda Professor Hernâni Monteiro;False
434878392;Estrada Interior da Circunvalação;False
434878395;Rua Professor Agostinho da Silva;False
434879919;Estrada Exterior da Circunvalação;False
434884643;Rua da Fonte Velha;True
434897741;Estrada da Circunvalação;False
439502386;Rua da Cavadinha;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440423405;Rua Tratado de Tordesilhas;False
440423406;Rua Tratado de Tordesilhas;False
440423407;Rua Tratado de Tordesilhas;False
440423410;Travessa Dona Amélia Moutinho Alves;False
440423411;;False
440681022;;False
440681025;;False
441677227;Rua do Doutor Lopo de Carvalho;False
441677263;;False
441677265;Praceta Bernarda Ferreira Lacerda;False
441677266;;False
441677268;;False
441685575;;False
441685582;;False
442867632;;False
443218702;;False
443218703;;False
443218704;;False
443218708;;False
443218709;;False
443218710;;False
443381285;;False
443592103;;False
443601009;;False
443601010;;False
443601011;;False
443601012;;False
443601013;;False
443601014;;False
443601015;;False
443601016;;False
443634497;;False
443680682;;False
443680702;;False
443680792;Rua de Cabo Verde;False
443685759;Rua Florbela Espanca;False
443685761;Rua Aquilino Ribeiro;False
443685762;Rua António Simões;False
443685764;;False
443685765;;False
443685766;;False
443685767;;False
443685768;;False
443685769;;False
443685770;;False
443685771;;False
443685772;;False
443685773;Rua da Giesta;False
443685774;;False
443685775;;False
443685777;Praceta da Giesta Florida;False
443685781;Travessa da Triana;False
443685792;;False
443685793;Rua Padre Manuel Soares de Albergaria;False
443687912;;False
443687913;;False
443687914;;False
443687916;;False
443687917;;False
443788319;;False
443788320;;False
443788322;;False
443788323;;False
443788683;;False
443789659;Travessa Artur Neves;False
443789660;Travessa Artur Neves;False
443789661;Rua Bairro Vilela;False
443789662;Rua Bairro Vilela;False
443805085;;False
443990684;Rua Dom António Castro Meireles;False
443990685;Rua António Simões;False
443990686;;False
443990687;;False
443990688;;False
443990689;Rua do Paiol;False
443990691;Rua Dom Diniz;True
443990692;Rua Guerra Junqueiro;True
443990693;;True
443993035;;True
443998093;;True
443998111;;True
444018897;;True
444018898;;True
444018899;;True
444018902;;True
444018904;Travessa de Sangemil;True
444069141;;True
444069142;Travessa da Liberdade;True
444069143;Rua das Regadias;True
444069146;;True
444069147;;True
444069148;Autoestrada Porto - Amarante;False
444069149;Autoestrada Porto - Amarante;False
444069150;Autoestrada Porto - Amarante;False
444069151;Autoestrada Porto - Amarante;False
444069152;;False
444069153;;False
444069154;;False
444069160;Rua do Bairro da Brisa;False
444069161;;False
444069162;Rua do Seixido;False
444069163;;False
444069164;;False
444069175;Travessa da Catula;False
444069176;;False
444069190;;False
444069191;;False
444069192;;False
444069193;;False
444069194;;False
444069195;;False
444071350;;False
444071354;;False
444072183;;False
444072184;;False
444418464;;False
444418465;;False
444418467;;False
444418468;;False
444418469;;False
444418470;;False
444418473;;False
444418480;;False
444418481;;False
444428269;;False
444428270;;False
444428271;;False
444428272;;False
444430443;;False
444447316;;False
444628429;;False
444628431;;False
444648038;;False
444648088;Rua do Paiol;False
446867801;Rua da Igreja;False
446873298;;False
446873318;Rua do Conde de Ferreira;False
446873319;Rua Nova da Levadinha;False
446873321;;False
446873322;;False
446873323;;False
446887310;;False
446887311;;False
446887312;Travessa de Requesende;False
446887315;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
446887321;;False
447524142;Rua do Mosteiro;True
447558860;;True
447558861;;True
447558864;Rua Dom António Castro Meireles;True
447558866;;True
447558867;;True
447558868;;True
447558869;Rua 25 de Abril;True
447558870;;True
447558871;;True
447558872;;True
448190641;;True
448190642;;True
448190643;;True
448190644;;True
448190645;;True
448190646;;True
448190647;;True
448190648;;True
448195841;;True
448195886;;True
448551727;;True
448551728;;True
448551729;;True
448551730;;True
448551731;;True
448551733;;True
448551734;;True
448551735;;True
448551736;;True
448551737;;True
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568806;;False
448680143;;False
448680144;;False
448680145;;False
448680146;;False
448744850;;False
448744851;;False
448744861;;False
448744863;;False
448858672;Rua de Dionísio Santos Silva;False
448858674;Rua Alfredo Allen;False
448858675;Travessa Fernando Namora;False
448858676;Rua Fernando Namora;False
448871548;Rua da Arroteia;True
449407074;;True
449407077;;True
449412447;Rua 1º de Dezembro;False
449412448;Rua General Humberto Delgado;False
449412449;Rua António Simões;False
449412451;;False
449415296;;False
449415297;;False
449415303;;False
449415304;;False
449415306;Rua Eça de Queirós;False
449438856;;False
449441480;;False
449441481;;False
449441482;Rua de Henrique Bravo;False
449441483;;False
449441484;;False
449441485;;False
449441486;;False
449441487;;False
449441488;;False
449441489;;False
449441490;;False
450475039;Rua Henrique de Sousa Reis;False
450475040;;False
450475041;;False
450904366;Rua da Fonte do Outeiro;False
450913084;;False
450913086;;False
450913087;;False
450913090;;False
450913091;;False
450913093;;False
450913094;;False
450913105;;False
450913106;Rua das Arroteias;False
450913109;Rua do Monte Camarão;False
450913112;Rua de Gil Vicente;True
450913117;Rua de São Francisco de Assis;True
450914845;Rua da Levadinha;True
450918010;Rua 2;True
450918011;Rua 1;True
450918013;Rua do Melro;True
452083733;;True
452083734;Rua Actor António Silva;True
452083735;Rua Actor António Silva;True
452083736;Rua Actor António Silva;True
452083737;Rua Actor António Silva;False
452083738;Rua Actor António Silva;False
452083739;Rua Actor António Silva;False
452083740;Rua Actor António Silva;False
452083741;Rua das Cruzes;False
452083742;Rua das Cruzes;False
452083743;Travessa das Cruzes;False
452083744;Rua Guerra Junqueiro;False
452083745;Travessa Nossa Senhora de Guadalupe;False
452083746;Rua Nova de Sangemil;False
452083747;Rua Doutor Carlos Pires Felgueiras;False
452083748;Rua Doutor Carlos Pires Felgueiras;False
452083749;Rua da Caverneira;False
452083750;Rua do Mourelo;False
452083754;Rua da Capela;False
452083755;;False
452083756;Rua Paulo VI;False
452083757;Rua Paulo VI;False
452083758;;False
452083759;Travessa do Souto;False
452083760;;False
452083761;Travessa Manuel Gonçalves Çage;False
452088031;Rua Doutor António dos Santos;False
452088032;Rua Doutor António dos Santos;False
452139650;Rua Doutor Corino de Andrade;False
452508038;;False
452508041;;False
452508042;;False
452508043;;False
452508044;Rua do Paiol;True
452514337;;True
452514338;;True
452514339;;True
452514340;;True
452743800;;True
452752377;;True
452752379;;True
452752382;;True
452752389;;True
452752391;Rua Gonçalo Mendes da Maia;True
452752394;Rua da Arroteia;False
452752398;Rua da Arroteia;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452752414;Rua Maria Feliciana;True
452752422;Rua Dom João II;True
452752424;;True
452752425;Rua de Serpa Pinto;True
452752426;;True
452754647;;False
452754648;;False
452755459;;False
452764229;;False
452801283;;False
452801284;;False
452801289;;False
452801290;;False
452801312;;False
452801313;;False
452805192;Travessa Eça de Queirós;False
452805194;;False
452805195;Rua do Regado;False
452805196;;False
452805197;;False
452805198;Rua Nova de Sangemil;False
452805199;;False
452810786;Rua Dom António Castro Meireles;False
452810787;;False
452810788;;False
452810789;;False
452810790;;False
452810791;;False
452811714;Travessa Godinho de Faria;False
452811715;;False
452811716;;False
452811717;;False
452811718;;False
453099741;;False
453099742;;False
453099743;;False
453099744;;False
453099745;;False
453099746;;False
453099763;;False
453104674;Praceta da Fundação Nortecoop;False
453104679;Praceta da Fundação Nortecoop;False
453274489;Via Norte;False
453275800;Via Norte;False
453275803;;False
453275805;Via Norte;False
453275806;Via Norte;False
453275807;Via Norte;False
453275808;;False
453275809;Via Norte;False
453275810;Via Norte;False
453278318;Via Norte;False
453278319;Via Norte;False
453278320;Via Norte;False
453278321;Via Norte;False
453393320;Rua das Oliveiras;False
453393322;Largo do Conde de Ferreira;False
453393323;Rua da Fundação Nortecoop;False
453393324;Travessa Padre António Vieira;False
453393325;Rua do Grupo de Danças e Cantares Nossa Senhora de Guadalupe;False
453393326;Rua da Caverneira;False
453393327;Rua Nossa Senhora de Fátima;False
453393330;Rua das Regadias;False
453393331;Rua do Regado;False
453393332;Rua de Timor;False
453571434;;False
453582701;Calçada da Fonte dos Cortiços;False
453582702;Travessa das Pedreiras;False
453582703;Travessa do Rio;False
453582704;;False
453582705;;False
453582711;;False
453582712;;False
453606470;;False
453606471;;False
453607649;;False
453607650;;False
453609440;;False
453611781;;False
453611782;Rua Pedrouços Atlético Clube;False
453611783;Rua General Humberto Delgado;False
453611785;;False
453611786;;False
453612288;Travessa das Cruzes;False
453612289;Rua Guerra Junqueiro;False
453612290;Rua Guerra Junqueiro;False
453613352;;False
453613354;;False
453613355;;False
453834039;Rua Professor Fernando Magano;False
453834044;Rua Dom António Ferreira Gomes;False
453834046;Rua das Artes;False
453834047;Rua dos Jasmins;False
453834048;Rua dos Miosótis;False
453834052;;False
453835128;Rua do Bairro da Areosa;True
455315129;;True
455315130;;True
455315138;;True
455315139;;True
455315140;;True
455315141;;True
455315145;Viela de Lamas;True
455315147;;True
455315148;;True
455685524;;False
455685525;;False
456117157;;False
456117158;;False
456117161;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
457841262;;False
458073294;;False
458073295;Rua Pedrouços Atlético Clube;False
458073296;Rua Pedrouços Atlético Clube;False
458073297;Rua Pedrouços Atlético Clube;False
458073298;Rua Margarida Ferreira de Araújo Guimarães;False
458073300;Rua Margarida Ferreira de Araújo Guimarães;False
458073301;Rua Dona Amélia Moutinho Alves;True
458073303;Rua Guerra Junqueiro;False
458073304;Rua Guerra Junqueiro;False
460567014;;False
460568708;;False
460568709;;False
460568711;;False
460568712;;False
460768649;;False
460768650;;False
460768651;;False
460770007;;False
460770008;;False
461133007;;False
461133008;;False
461133009;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925690;Travessa de Lamas;False
461925693;Rua Diamantina;False
461925694;Rua de Santo António de Contumil;False
461948820;;False
461948821;;True
461948822;;True
461948823;;True
462651704;;True
463287522;;True
463287523;;True
463302040;Rua de Requesende;True
463310478;;True
463310479;;True
463310480;;True
463310481;;True
463310482;Rua do Engenheiro Machado Vaz;True
463310483;Rua do Engenheiro Machado Vaz;True
463310484;;True
463310487;;True
463310490;Rua dos Crisântemos;True
463310491;Rua dos Cravos;True
463314944;;True
463314945;Rua dos Rainúnculos;True
463314946;;True
463314947;Rua dos Lírios;True
463314948;Rua dos Junquilhos;True
463314949;Rua dos Lírios;True
463314950;Avenida Flor da Rosa;True
463314951;Rua dos Junquilhos;True
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463314957;Rua dos Cravos;True
463314958;Rua das Hortênsias;False
463314960;Rua do Trevo;False
463894861;;False
463894862;;False
465650954;;False
465650955;;False
465651895;;False
465651897;;False
465651898;;False
465651939;;False
466687242;;False
466687243;;False
466687244;;False
466687245;;False
466687246;;False
466687254;;False
466687259;;False
466687553;;False
466690322;;False
468394142;Rua de Vasco de Lima Couto;False
468686243;Estrada Interior da Circunvalação;False
470252499;;False
470252504;;False
470252505;;False
473462766;;False
473693504;;False
473693505;;False
473693506;;False
473693507;;False
473693508;;False
473693509;;False
473693510;;False
473693511;;False
473693512;;False
473693513;;False
473693514;;False
473693516;;False
473693517;;False
473693518;;False
473693519;;False
473693524;;False
473693525;;False
473693526;;False
474052312;;False
474903778;Rua da Senhora do Porto;False
474903783;Largo Padre Inácio Gomes;False
475905754;;False
475905755;;False
476310752;;False
476310753;;False
476310754;;False
476310755;;False
476310756;;False
476310757;;False
476310758;;False
476310759;;False
476310760;;False
476310761;;False
476310762;;False
476310763;;False
476310764;;False
476310765;;False
476354304;;False
476354305;;False
476354307;;False
476354308;;False
476354309;;False
476354310;;False
476944585;Largo 9 de Abril;False
476944648;;False
476944650;;False
476944997;;False
476944998;;False
476948219;;False
476948221;;False
476949487;;False
476949488;;False
477791560;Rua de Costa Cabral;True
478627061;;True
478881260;Rua de António Augusto Pinto Félix;True
478881261;Rua da Amieira;True
479198376;;False
479198377;Via Norte;False
479198378;Via Norte;False
479198390;Via Norte;False
479198391;Via Norte;False
479198392;Via Norte;False
479392413;;False
479392414;;False
479392416;;False
480746899;;False
480746900;;False
480746903;;False
482332561;Rua de Costa Cabral;True
482332562;Rua Diamantina;False
482332563;Rua de Costa Cabral;True
482332564;Rua da Varziela;False
482332565;Rua das Almvarinhas;False
482332566;;False
482332567;;False
482332568;;False
482332569;;False
482332570;Rua das Arroteias;False
482332571;Rua do Rio;False
482332573;Travessa de Brás Oleiro;False
483085002;Rua Joaquim Soares Carneiro;False
